<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vite + Vue</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/style.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
  <div id="app" data-server-rendered="true">
    <div class="m-container" data-v-d2e9f48d="">
      <div class="drawer-overlay" data-v-96127a15=""></div>
      <div class="drawer" data-v-96127a15="">
        <div class="drawer__header" data-v-96127a15="">
          <button class="drawer__close" aria-label="Close menu" data-v-96127a15="">×</button>
        </div>
        <ul class="drawer__menu" data-v-96127a15="">
          <li><a href="./en.html" data-v-96127a15="">Home</a></li>
          <li><a href="./en/about.html" data-v-96127a15="">About</a></li>
          <li><a href="./en/farming.html" data-v-96127a15="">Farming</a></li>
          <li><a href="./en/research.html" data-v-96127a15="">Research</a></li>
          <li><a href="./en/products.html" data-v-96127a15="">Products</a></li>
          <li><a href="./en/news.html" data-v-96127a15="">News</a></li>
          <li><a href="./en/contact.html" data-v-96127a15="">Contact</a></li>
        </ul>
        <div class="drawer__lang language-switch" data-v-96127a15="">
          <a href="./zh-cn.html" class="lang-btn" data-v-96127a15="">CN</a>
          <span class="lang-divider" data-v-96127a15="">|</span>
          <span class="active lang-btn" data-v-96127a15="">EN</span>
        </div>
      </div>
    </div>
    <div class="pc-container" data-v-36d2d450="">
      <main class="compact pc-main" data-v-36d2d450="">
        <!--[-->
        <section class="hero" role="img" aria-label="home hero" data-v-a4d37009="">
          <img class="hero-background-img" src="./assets/ex.png" alt="背景图" data-v-a4d37009="" />
          <div class="hero-mask" data-v-a4d37009=""></div>
          <div class="hero-swiper" data-v-a4d37009="">
            <header class="m-header is-transparent" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="./en.html" class="logo" data-v-96127a15="">
                    <img src="./assets/logo.svg" alt="Lianshen Marine" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <a href="./zh-cn.html" class="lang-btn" data-v-96127a15="">CN</a>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <span class="active lang-btn" data-v-96127a15="">EN</span>
                  </div>
                  <button class="hamburger" aria-label="Open menu" data-v-96127a15="">
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <header class="pc-header is-transparent" data-v-36d2d450="">
              <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
                <div class="pc-nav__left" data-v-4c615095="">
                  <a href="./en.html" class="logo" data-v-4c615095="">
                    <img src="./assets/logo.svg" alt="Lianshen Marine" class="logo-img">
                  </a>
                </div>
                <div class="pc-nav__right" data-v-4c615095="">
                  <ul class="pc-nav__menu" data-v-4c615095="">
                    <li data-v-4c615095="">
                      <a href="./en.html" data-v-4c615095="" class="router-link-active router-link-exact-active">Home</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./en/about.html" class="" data-v-4c615095="">About Us</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./en/farming.html" class="" data-v-4c615095="">Farming</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./en/research.html" class="" data-v-4c615095="">Research</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./en/products.html" class="" data-v-4c615095="">Products</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./en/news.html" class="" data-v-4c615095="">News</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./en/contact.html" class="" data-v-4c615095="">Contact</a>
                    </li>
                  </ul>
                  <div class="language-switch" data-v-4c615095="">
                    <a href="./zh-cn.html" class="lang-btn" data-v-4c615095="">CN</a><span class="lang-divider"
                      data-v-4c615095="">|</span><span class="active lang-btn" data-v-4c615095="">EN</span>
                  </div>
                </div>
              </nav>
            </header>
            <div class="banner-content" data-v-a4d37009="">
              <a href="./en/about.html" style="display: block; width: 100%; height: 100%;">
                <img class="hero-img" src="./assets/ex.png" alt="Lianshen Marine" data-v-a4d37009="" />
              </a>
            </div>
          </div>
        </section>
        <section class="section industry-layout" data-v-a4d37009="">
          <div class="industry-header" data-v-a4d37009="">
            <h2 class="industry-title" data-v-a4d37009="">
              <span>产业布局</span>
              <div class="header-decoration" data-v-a4d37009="">
                <span class="square orange" data-v-a4d37009=""></span>
                <span class="square light-gray" data-v-a4d37009=""></span>
                <span class="square light-blue" data-v-a4d37009=""></span>
              </div>
            </h2>
            <p class="industry-desc" data-v-a4d37009="">
              向海图强 产业报国<br>
              从近海局限迈向深蓝无限
            </p>
            <div class="industry-underline" data-v-a4d37009=""></div>
          </div>
          <div class="industry-hero" data-v-a4d37009="">
            <div class="swiper" data-v-a4d37009="">
              <div class="swiper-wrapper">
                <div class="swiper-slide" data-v-a4d37009="">
                  <img src="./assets/ex.png" alt="Industry image 1" data-v-a4d37009="" />
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <img src="./assets/ex.png" alt="Industry image 2" data-v-a4d37009="" />
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <img src="./assets/ex.png" alt="Industry image 3" data-v-a4d37009="" />
                </div>
              </div>
              <div class="swiper-buttons-wrap" data-v-a4d37009="">
                <div class="swiper-button-prev industry-swiper-button-prev" data-v-a4d37009=""></div>
                <div class="swiper-button-next industry-swiper-button-next" data-v-a4d37009=""></div>
              </div>
              <div class="industry-custom-pagination" data-v-a4d37009=""></div>
            </div>
          </div>
          <div class="industry-modules" data-v-a4d37009="">
            <div class="industry-module" data-v-a4d37009="">
              <h3 data-v-a4d37009="">一体</h3>
              <p data-v-a4d37009="">岸海联动、陆海统筹打造全国最大的三文鱼工知养殖岸海一体化基地</p>
              <span class="arrow" data-v-a4d37009="">>></span>
            </div>
            <div class="industry-module" data-v-a4d37009="">
              <h3 data-v-a4d37009="">两船</h3>
              <p data-v-a4d37009="">配备全球首鲜鱼养殖工船苏海1号,圳海1号</p>
              <span class="arrow" data-v-a4d37009="">>></span>
            </div>
            <div class="industry-module" data-v-a4d37009="">
              <h3 data-v-a4d37009="">六中心</h3>
              <p data-v-a4d37009="">种业科研中心、苗种繁育中心、漁港及后勤补给中心,产品加工中心</p>
              <span class="arrow" data-v-a4d37009="">>></span>
            </div>
          </div>
          <div class="industry-features-wrap" data-v-a4d37009="">
            <video class="industry-features-image" data-v-a4d37009="" autoplay muted loop playsinline>
              <source src="./assets/video.mp4" type="video/mp4">
              Your browser does not support video playback.
            </video>
            <img src="./assets/dw.jpg" alt="开创中国深远海三文鱼产业新纪元" class="industry-features-content-image" data-v-a4d37009="">
          </div>
        </section>
        <section class="news-section" data-v-a4d37009="">
          <div class="news-header" data-v-a4d37009="">
            <div class="news-header-left" data-v-a4d37009="">
              <h2 class="news-title" data-v-a4d37009="">News & Updates</h2>
              <p class="news-subtitle" data-v-a4d37009="">Walking with deep insights, resonating with the future of the industry</p>
              <div class="news-underline" data-v-a4d37009=""></div>
            </div>
            <div class="news-nav" data-v-a4d37009="">
              <div class="nav-btn active" data-category="All" data-v-a4d37009="">All</div>
              <div class="nav-btn" data-category="Enterprise News" data-v-a4d37009="">Enterprise News</div>
              <div class="nav-btn" data-category="Industry News" data-v-a4d37009="">Industry News</div>
              <div class="nav-btn" data-category="Announcements" data-v-a4d37009="">Announcements</div>
            </div>
          </div>
          <div class="news-grid" data-v-a4d37009="">
            <div class="news-card" data-category="Enterprise News" data-pinned="true" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="Su Hai No. 1 Workboat" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-28</span>
                <span class="news-category" data-v-a4d37009="">Enterprise News</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">Su Hai No. 1 Workboat Successfully Completes Maiden Voyage</h3>
              <p class="news-description" data-v-a4d37009="">The world's first salmon and trout farming workboat "Su Hai No. 1" successfully completed its maiden voyage, marking a major breakthrough in China's deep-sea salmon farming technology.</p>
              <a href="#" class="news-link" data-v-a4d37009="">Read More →</a>
            </div>
            <div class="news-card" data-category="Industry News" data-pinned="false" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="Industry News" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-27</span>
                <span class="news-category" data-v-a4d37009="">Industry News</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">Major Breakthrough in Deep-Sea Aquaculture Equipment Technology</h3>
              <p class="news-description" data-v-a4d37009="">MIIT releases guidance on deep-sea aquaculture equipment, bringing policy benefits to the industry and promoting technological innovation.</p>
              <a href="#" class="news-link" data-v-a4d37009="">Read More →</a>
            </div>
            <div class="news-card" data-category="Announcements" data-pinned="true" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="Announcement" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-26</span>
                <span class="news-category" data-v-a4d37009="">Announcements</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">Notice on 2025 Annual Work Summary Meeting</h3>
              <p class="news-description" data-v-a4d37009="">The annual work summary meeting is scheduled for December 30, 2025. All departments are requested to prepare and attend on time.</p>
              <a href="#" class="news-link" data-v-a4d37009="">Read More →</a>
            </div>
            <div class="news-card" data-category="Enterprise News" data-pinned="false" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="Farming Facility" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-25</span>
                <span class="news-category" data-v-a4d37009="">Enterprise News</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">Lianshen Ocean's Modern Farming Facility Put into Operation</h3>
              <p class="news-description" data-v-a4d37009="">The company's newly built modern farming facility has been officially put into operation, adopting advanced recirculating aquaculture technology.</p>
              <a href="#" class="news-link" data-v-a4d37009="">Read More →</a>
            </div>
            <div class="news-card" data-category="Industry News" data-pinned="false" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="Market News" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-24</span>
                <span class="news-category" data-v-a4d37009="">Industry News</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">International Salmon Prices Rise, Boosting Farming Activity</h3>
              <p class="news-description" data-v-a4d37009="">Driven by growing market demand, international salmon prices continue to rise, bringing new development opportunities for farming enterprises.</p>
              <a href="#" class="news-link" data-v-a4d37009="">Read More →</a>
            </div>
            <div class="news-card" data-category="Announcements" data-pinned="false" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="Recruitment" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-23</span>
                <span class="news-category" data-v-a4d37009="">Announcements</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">2026 Spring Campus Recruitment Announcement</h3>
              <p class="news-description" data-v-a4d37009="">The company will launch spring campus recruitment in March 2026, inviting outstanding graduates to join the Lianshen Ocean family.</p>
              <a href="#" class="news-link" data-v-a4d37009="">Read More →</a>
            </div>
          </div>
          <div class="news-more" data-v-a4d37009="">
            <a href="./en/news.html" class="more-btn" data-v-a4d37009="">View More Updates</a>
          </div>
        </section>
        <section class="section products-layout" data-v-a4d37009="">
          <div class="products-header" data-v-a4d37009="">
            <h2 class="products-title" data-v-a4d37009="">
              <span>Product Center</span>
              <div class="header-decoration" data-v-a4d37009="">
                <span class="square orange" data-v-a4d37009=""></span>
                <span class="square light-gray" data-v-a4d37009=""></span>
                <span class="square light-blue" data-v-a4d37009=""></span>
              </div>
            </h2>
            <p class="products-subtitle" data-v-a4d37009="">
              High-quality salmon products Full control from deep sea to table
            </p>
            <div class="products-underline" data-v-a4d37009=""></div>
          </div>
          <div class="products-gallery" data-v-a4d37009="">
            <div class="products-swiper" data-v-a4d37009="">
              <div class="swiper-wrapper">
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Fillet" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Slicing" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Sashimi" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Steak" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Sushi" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Salad" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Soup" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Roll" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./en/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="Salmon Tartare" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-custom-pagination" data-v-a4d37009=""></div>
          </div>
        </section>
      </main>
      <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
        <div class="m-foot-wrap" data-v-e7d68f9b="">
          <div class="top-section" data-v-e7d68f9b="">
            <div class="m-brand" data-v-e7d68f9b="">
              <a href="./en.html" class="logo-link">
                <img src="./assets/logo.svg" alt="Lianshen Marine" class="footer-logo" style="height: 100px;">
              </a>
            </div>
            <nav class="m-links" data-v-e7d68f9b="">
              <div class="col" data-v-e7d68f9b="">
                <a href="./en.html" class="" data-v-e7d68f9b="">首页</a><a href="./en/about.html" class=""
                  data-v-e7d68f9b="">关于我们</a><a href="./en/farming.html" class="" data-v-e7d68f9b="">养殖模式</a>
              </div>
              <div class="col" data-v-e7d68f9b="">
                <a href="./en/research.html" class="" data-v-e7d68f9b="">科研平台</a><a href="./en/products.html" class=""
                  data-v-e7d68f9b="">产品中心</a><a href="./en/news.html" class="" data-v-e7d68f9b="">新闻动态</a>
              </div>
              <div class="col" data-v-e7d68f9b="">
                <a href="./en/about.html#join" data-v-e7d68f9b="">加入我们</a><a href="./en/contact.html" class=""
                  data-v-e7d68f9b="">联系合作</a>
              </div>
            </nav>
            <div class="m-social" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Follow our social media</span>
              <div class="icons" data-v-e7d68f9b="">
                <a href="#" aria-label="wechat" class="wechat-icon" data-v-e7d68f9b="">
                  <img src="./assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                  <div class="qr-code-popup" data-v-e7d68f9b="">
                    <img src="./assets/lshywx.jpg" alt="WeChat QR Code" data-v-e7d68f9b="" />
                  </div>
                </a>
                <a href="#" aria-label="weibo" class="weibo-icon" data-v-e7d68f9b="">
                  <img src="./assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                  <div class="qr-code-popup" data-v-e7d68f9b="">
                    <img src="./assets/lshyweibo.png" alt="Weibo QR Code" data-v-e7d68f9b="" />
                  </div>
                </a>
                <a href="#" aria-label="xhs" class="xhs-icon" data-v-e7d68f9b="">
                  <img src="./assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                  <div class="qr-code-popup" data-v-e7d68f9b="">
                    <img src="./assets/lshyxhs.png" alt="Xiaohongshu QR Code" data-v-e7d68f9b="" />
                  </div>
                </a>
                <a href="#" aria-label="viode" class="viode-icon" data-v-e7d68f9b="">
                  <img src="./assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                  <div class="qr-code-popup" data-v-e7d68f9b="">
                    <img src="./assets/lshyviode.png" alt="Viode QR Code" data-v-e7d68f9b="" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="m-divider" data-v-e7d68f9b=""></div>
          <div class="m-copy" data-v-e7d68f9b="">
            <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
            <div class="links" data-v-e7d68f9b="">
              <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">苏ICP备2026003372号-1</a>
              <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">ICP备案号</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="./assets/static.js" defer></script>
</body>

</html>