<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vite + Vue</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/style.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
  <div id="app" data-server-rendered="true">
    <div class="m-container" data-v-d2e9f48d="">
      <div class="drawer-overlay" data-v-96127a15=""></div>
      <div class="drawer" data-v-96127a15="">
        <div class="drawer__header" data-v-96127a15="">
          <button class="drawer__close" aria-label="关闭菜单" data-v-96127a15="">×</button>
        </div>
        <ul class="drawer__menu" data-v-96127a15="">
          <li><a href="./zh-cn.html" data-v-96127a15="">首页</a></li>
          <li><a href="./zh-cn/about.html" data-v-96127a15="">关于我们</a></li>
          <li><a href="./zh-cn/farming.html" data-v-96127a15="">养殖模式</a></li>
          <li><a href="./zh-cn/research.html" data-v-96127a15="">科研平台</a></li>
          <li><a href="./zh-cn/products.html" data-v-96127a15="">产品中心</a></li>
          <li><a href="./zh-cn/news.html" data-v-96127a15="">新闻动态</a></li>
          <li><a href="./zh-cn/contact.html" data-v-96127a15="">联系合作</a></li>
        </ul>
        <div class="drawer__lang language-switch" data-v-96127a15="">
          <span class="active lang-btn" data-v-96127a15="">CN</span>
          <span class="lang-divider" data-v-96127a15="">|</span>
          <a href="./en.html" class="lang-btn" data-v-96127a15="">EN</a>
        </div>
      </div>
    </div>
    <div class="pc-container" data-v-36d2d450="">
      <main class="compact pc-main" data-v-36d2d450="">
        <!--[-->
        <section class="hero" role="img" aria-label="home hero" data-v-a4d37009="">
          <img class="hero-background-img" src="./assets/ex.png" alt="背景图" data-v-a4d37009="" />
          <div class="hero-mask" data-v-a4d37009=""></div>
          <div class="hero-swiper" data-v-a4d37009="">
            <header class="m-header is-transparent" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="./zh-cn.html" class="logo" data-v-96127a15="">
                    <img src="./assets/logo.svg" alt="连深海洋" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <span class="active lang-btn" data-v-96127a15="">CN</span>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <a href="./en.html" class="lang-btn" data-v-96127a15="">EN</a>
                  </div>
                  <button class="hamburger" aria-label="打开菜单" data-v-96127a15="">
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <header class="pc-header is-transparent" data-v-36d2d450="">
              <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
                <div class="pc-nav__left" data-v-4c615095="">
                  <a aria-current="page" href="./zh-cn.html" class="router-link-active router-link-exact-active logo"
                    data-v-4c615095="">
                    <img src="./assets/logo.svg" alt="连深海洋" class="logo-img">
                  </a>
                </div>
                <div class="pc-nav__right" data-v-4c615095="">
                  <ul class="pc-nav__menu" data-v-4c615095="">
                    <li data-v-4c615095="">
                      <a aria-current="page" href="./zh-cn.html" class="router-link-active router-link-exact-active"
                        data-v-4c615095="">首页</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./zh-cn/about.html" class="" data-v-4c615095="">关于我们</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./zh-cn/farming.html" class="" data-v-4c615095="">养殖模式</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./zh-cn/research.html" class="" data-v-4c615095="">科研平台</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./zh-cn/products.html" class="" data-v-4c615095="">产品中心</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./zh-cn/news.html" class="" data-v-4c615095="">新闻动态</a>
                    </li>
                    <li data-v-4c615095="">
                      <a href="./zh-cn/contact.html" class="" data-v-4c615095="">联系合作</a>
                    </li>
                  </ul>
                  <div class="language-switch" data-v-4c615095="">
                    <span class="active lang-btn" data-v-4c615095="">CN</span><span class="lang-divider"
                      data-v-4c615095="">|</span><a href="./en.html" class="lang-btn" data-v-4c615095="">EN</a>
                  </div>
                </div>
              </nav>
            </header>
            <div class="banner-content" data-v-a4d37009="">
              <a href="./zh-cn/about.html" style="display: block; width: 100%; height: 100%;">
                <img class="hero-img" src="./assets/ex.png" alt="连深海洋" data-v-a4d37009="" />
              </a>
            </div>
            <div class="hero-scroll-down" data-v-a4d37009="">
              <svg class="scroll-arrow" data-v-a4d37009="" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
        </section>
        <section class="section industry-layout" data-v-a4d37009="">
          <div class="industry-header" data-v-a4d37009="">
            <h2 class="industry-title" data-v-a4d37009="">
              <span>产业布局</span>
              <div class="header-decoration" data-v-a4d37009="">
                <span class="square orange" data-v-a4d37009=""></span>
                <span class="square light-gray" data-v-a4d37009=""></span>
                <span class="square light-blue" data-v-a4d37009=""></span>
              </div>
            </h2>
            <p class="industry-desc" data-v-a4d37009="">
              向海图强 产业报国<br>
              从近海局限迈向深蓝无限
            </p>
            <div class="industry-underline" data-v-a4d37009=""></div>
          </div>
          <div class="industry-hero" data-v-a4d37009="">
            <div class="swiper" data-v-a4d37009="">
              <div class="swiper-wrapper">
                <div class="swiper-slide" data-v-a4d37009="">
                  <img src="./assets/ex.png" alt="产业布局图1" data-v-a4d37009="" />
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <img src="./assets/ex.png" alt="产业布局图2" data-v-a4d37009="" />
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <img src="./assets/ex.png" alt="产业布局图3" data-v-a4d37009="" />
                </div>
              </div>
              <div class="swiper-buttons-wrap" data-v-a4d37009="">
                <div class="swiper-button-prev industry-swiper-button-prev" data-v-a4d37009=""></div>
                <div class="swiper-button-next industry-swiper-button-next" data-v-a4d37009=""></div>
              </div>
              <div class="industry-custom-pagination" data-v-a4d37009=""></div>
            </div>
          </div>
          <div class="industry-modules" data-v-a4d37009="">
            <div class="industry-module" data-v-a4d37009="">
              <h3 data-v-a4d37009="">一体</h3>
              <p data-v-a4d37009="">岸海联动、陆海统筹打造全国最大的三文鱼工知养殖岸海一体化基地</p>
              <span class="arrow" data-v-a4d37009="">>></span>
            </div>
            <div class="industry-module" data-v-a4d37009="">
              <h3 data-v-a4d37009="">两船</h3>
              <p data-v-a4d37009="">配备全球首鲜鱼养殖工船苏海1号,圳海1号</p>
              <span class="arrow" data-v-a4d37009="">>></span>
            </div>
            <div class="industry-module" data-v-a4d37009="">
              <h3 data-v-a4d37009="">六中心</h3>
              <p data-v-a4d37009="">种业科研中心、苗种繁育中心、漁港及后勤补给中心,产品加工中心</p>
              <span class="arrow" data-v-a4d37009="">>></span>
            </div>
          </div>
          <div class="industry-features-wrap" data-v-a4d37009="">
            <video class="industry-features-image" data-v-a4d37009="" autoplay muted loop playsinline>
              <source src="./assets/video.mp4" type="video/mp4">
              您的浏览器不支持视频播放。
            </video>
            <div class="industry-features-container" data-v-a4d37009="">
              <img src="./assets/dw.jpg" alt="开创中国深远海三文鱼产业新纪元" class="industry-features-content-image" data-v-a4d37009="">
            </div>
          </div>
        </section>
        <section class="news-section" data-v-a4d37009="">
          <div class="news-header" data-v-a4d37009="">
            <div class="news-header-left" data-v-a4d37009="">
              <h2 class="news-title" data-v-a4d37009="">新闻动态</h2>
              <p class="news-subtitle" data-v-a4d37009="">与深度见解同行,与产业未来共振</p>
              <div class="news-underline" data-v-a4d37009=""></div>
            </div>
            <div class="news-nav" data-v-a4d37009="">
              <div class="nav-btn active" data-category="全部" data-v-a4d37009="">全部</div>
              <div class="nav-btn" data-category="企业新闻" data-v-a4d37009="">企业新闻</div>
              <div class="nav-btn" data-category="行业动态" data-v-a4d37009="">行业动态</div>
              <div class="nav-btn" data-category="通知公告" data-v-a4d37009="">通知公告</div>
            </div>
          </div>
          <div class="news-grid" data-v-a4d37009="">
            <div class="news-card" data-category="企业新闻" data-pinned="true" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="苏海1号工船" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-28</span>
                <span class="news-category" data-v-a4d37009="">企业新闻</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">苏海1号工船首航成功,开启中国深远海三文鱼养殖新纪元</h3>
              <p class="news-description" data-v-a4d37009="">全球首批鲑鳟鱼养殖工船"苏海1号"顺利完成首航,标志着我国深远海三文鱼养殖技术取得重大突破。</p>
              <a href="#" class="news-link" data-v-a4d37009="">阅读全文 →</a>
            </div>
            <div class="news-card" data-category="行业动态" data-pinned="false" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="行业动态" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-27</span>
                <span class="news-category" data-v-a4d37009="">行业动态</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">深远海养殖装备技术获重大突破</h3>
              <p class="news-description" data-v-a4d37009="">工信部发布深远海养殖装备指导意见,行业迎来政策利好,推动养殖技术创新发展。</p>
              <a href="#" class="news-link" data-v-a4d37009="">阅读全文 →</a>
            </div>
            <div class="news-card" data-category="通知公告" data-pinned="true" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="通知公告" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-26</span>
                <span class="news-category" data-v-a4d37009="">通知公告</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">关于2025年度工作总结会议的通知</h3>
              <p class="news-description" data-v-a4d37009="">定于2025年12月30日召开年度工作总结会议,请各部门做好准备,准时参加。</p>
              <a href="#" class="news-link" data-v-a4d37009="">阅读全文 →</a>
            </div>
            <div class="news-card" data-category="企业新闻" data-pinned="false" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="养殖设施" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-25</span>
                <span class="news-category" data-v-a4d37009="">企业新闻</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">连深海洋现代化养殖设施投入使用</h3>
              <p class="news-description" data-v-a4d37009="">公司最新建设的现代化养殖设施正式投入使用,采用先进的循环水养殖技术,大幅提升养殖效率和产品质量。</p>
              <a href="#" class="news-link" data-v-a4d37009="">阅读全文 →</a>
            </div>
            <div class="news-card" data-category="行业动态" data-pinned="false" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="市场动态" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-24</span>
                <span class="news-category" data-v-a4d37009="">行业动态</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">国际三文鱼价格回升,带动养殖端积极性</h3>
              <p class="news-description" data-v-a4d37009="">受市场需求增长影响,国际三文鱼价格持续回升,为养殖企业带来新的发展机遇。</p>
              <a href="#" class="news-link" data-v-a4d37009="">阅读全文 →</a>
            </div>
            <div class="news-card" data-category="通知公告" data-pinned="false" data-v-a4d37009="">
              <img src="./assets/ex.png" alt="招聘公告" class="news-image" data-v-a4d37009="" />
              <div class="news-meta" data-v-a4d37009="">
                <span class="news-date" data-v-a4d37009="">2025-12-23</span>
                <span class="news-category" data-v-a4d37009="">通知公告</span>
              </div>
              <h3 class="news-card-title" data-v-a4d37009="">2026年春季校园招聘公告</h3>
              <p class="news-description" data-v-a4d37009="">公司将于2026年3月启动春季校园招聘,诚邀优秀毕业生加入连深海洋大家庭。</p>
              <a href="#" class="news-link" data-v-a4d37009="">阅读全文 →</a>
            </div>
          </div>
          <div class="news-more" data-v-a4d37009="">
            <a href="./zh-cn/news.html" class="more-btn" data-v-a4d37009="">查看更多动态</a>
          </div>
        </section>
        <section class="section products-layout" data-v-a4d37009="">
          <div class="products-header" data-v-a4d37009="">
            <h2 class="products-title" data-v-a4d37009="">
              <span>产品中心</span>
              <div class="header-decoration" data-v-a4d37009="">
                <span class="square orange" data-v-a4d37009=""></span>
                <span class="square light-gray" data-v-a4d37009=""></span>
                <span class="square light-blue" data-v-a4d37009=""></span>
              </div>
            </h2>
            <p class="products-subtitle" data-v-a4d37009="">
              高品切割品，创新研发"新中式"产品 &nbsp;健康零食等在内的全系列三文鱼产品
            </p>
            <div class="products-underline" data-v-a4d37009=""></div>
          </div>
          <div class="products-gallery" data-v-a4d37009="">
            <div class="products-swiper" data-v-a4d37009="">
              <div class="swiper-wrapper">
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼鱼片" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼切片" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼刺身" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼牛排" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼寿司" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼沙拉" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼汤" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼卷" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
                <div class="swiper-slide" data-v-a4d37009="">
                  <div class="product-image-container" data-v-a4d37009="">
                    <a href="./zh-cn/products.html" target="_blank">
                      <img src="./assets/ex.png" alt="三文鱼塔塔" class="product-image" data-v-a4d37009="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-custom-pagination" data-v-a4d37009=""></div>
          </div>
        </section>
      </main>
      <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
        <div class="m-foot-wrap" data-v-e7d68f9b="">
          <div class="top-section" data-v-e7d68f9b="">
            <div class="m-brand" data-v-e7d68f9b="">
              <a href="./zh-cn.html" class="logo-link" data-v-e7d68f9b="">
                <div class="logo" data-v-e7d68f9b="">连深海洋</div>
                <div class="sub" data-v-e7d68f9b="">LIANSHEN MARINE</div>
              </a>
            </div>
            <nav class="m-links" data-v-e7d68f9b="">
              <div class="col" data-v-e7d68f9b="">
                <a href="./zh-cn.html" class="" data-v-e7d68f9b="">首页</a><a href="./zh-cn/about.html" class=""
                  data-v-e7d68f9b="">关于我们</a><a href="./zh-cn/farming.html" class="" data-v-e7d68f9b="">养殖模式</a>
              </div>
              <div class="col" data-v-e7d68f9b="">
                <a href="./zh-cn/research.html" class="" data-v-e7d68f9b="">科研平台</a><a href="./zh-cn/products.html"
                  class="" data-v-e7d68f9b="">产品中心</a><a href="./zh-cn/news.html" class="" data-v-e7d68f9b="">新闻动态</a>
              </div>
              <div class="col" data-v-e7d68f9b="">
                <a href="./zh-cn/about.html#join" data-v-e7d68f9b="">加入我们</a><a href="./zh-cn/contact.html" class=""
                  data-v-e7d68f9b="">联系合作</a>
              </div>
            </nav>
            <div class="m-social" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Follow our social media</span>
              <div class="icons" data-v-e7d68f9b="">
                <a href="#" aria-label="wechat" class="wechat-icon" data-v-e7d68f9b="">
                  <img src="./assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                  <div class="qr-code-popup" data-v-e7d68f9b="">
                    <img src="./assets/lshywx.jpg" alt="微信二维码" data-v-e7d68f9b="" />
                  </div>
                </a>
                <a href="#" aria-label="weibo" class="weibo-icon" data-v-e7d68f9b="">
                  <img src="./assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                  <div class="qr-code-popup" data-v-e7d68f9b="">
                    <img src="./assets/lshyweibo.png" alt="微博二维码" data-v-e7d68f9b="" />
                  </div>
                </a>
                <a href="#" aria-label="xhs" class="xhs-icon" data-v-e7d68f9b="">
                  <img src="./assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                  <div class="qr-code-popup" data-v-e7d68f9b="">
                    <img src="./assets/lshyxhs.png" alt="小红书二维码" data-v-e7d68f9b="" />
                  </div>
                </a>
                <a href="#" aria-label="viode" class="viode-icon" data-v-e7d68f9b="">
                  <img src="./assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                  <div class="qr-code-popup" data-v-e7d68f9b="">
                    <img src="./assets/lshyviode.png" alt="viode二维码" data-v-e7d68f9b="" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="m-divider" data-v-e7d68f9b=""></div>
          <div class="m-copy" data-v-e7d68f9b="">
            <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
            <div class="links" data-v-e7d68f9b="">
              <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer"
                data-v-e7d68f9b="">苏ICP备2026003372号-1</a>
              <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer"
                data-v-e7d68f9b="">ICP备案号</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="./assets/static.js" defer></script>
</body>

</html>