﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vite + Vue</title>
        <!-- <script src="../assets/app.js"></script> -->
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="m-container" data-v-d2e9f48d="">
        <div class="drawer-overlay" data-v-96127a15=""></div>
        <div class="drawer" data-v-96127a15="">
          <div class="drawer__header" data-v-96127a15="">
            <button class="drawer__close" aria-label="关闭菜单" data-v-96127a15="">×</button>
          </div>
          <ul class="drawer__menu" data-v-96127a15="">
            <li><a href="../zh-cn.html" data-v-96127a15="">首页</a></li>
            <li><a href="./about.html" data-v-96127a15="">关于我们</a></li>
            <li><a href="./farming.html" data-v-96127a15="">养殖模式</a></li>
            <li><a href="./research.html" data-v-96127a15="">科研平台</a></li>
            <li><a href="./products.html" data-v-96127a15="">产品中心</a></li>
            <li><a href="./news.html" data-v-96127a15="">新闻动态</a></li>
            <li><a href="./contact.html" data-v-96127a15="">联系合作</a></li>
          </ul>
          <div class="drawer__lang language-switch" data-v-96127a15="">
            <span class="active lang-btn" data-v-96127a15="">CN</span>
            <span class="lang-divider" data-v-96127a15="">|</span>
            <a href="../en/contact.html" class="lang-btn" data-v-96127a15="">EN</a>
          </div>
        </div>
      </div>
      <div class="pc-container" data-v-36d2d450="">
        <header class="is-transparent pc-header" data-v-36d2d450="">
          <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
            <div class="pc-nav__left" data-v-4c615095="">
              <a href="../zh-cn.html" class="logo" data-v-4c615095="">
                <img src="../assets/logo.svg" alt="连深海洋" class="logo-img">
              </a>
            </div>
            <div class="pc-nav__right" data-v-4c615095="">
              <ul class="pc-nav__menu" data-v-4c615095="">
                <li data-v-4c615095="">
                  <a href="../zh-cn.html" class="" data-v-4c615095="">首页</a>
                </li>
                <li data-v-4c615095="">
                  <a href="./about.html" class="" data-v-4c615095=""
                    >关于我们</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./farming.html" class="" data-v-4c615095=""
                    >养殖模式</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./research.html" class="" data-v-4c615095=""
                    >科研平台</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./products.html" class="" data-v-4c615095=""
                    >产品中心</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./news.html" class="" data-v-4c615095=""
                    >新闻动态</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a
                    aria-current="page"
                    href="./contact.html"
                    class="router-link-active router-link-exact-active"
                    data-v-4c615095=""
                    >联系合作</a
                  >
                </li>
              </ul>
              <div class="language-switch" data-v-4c615095="">
                <span class="active lang-btn" data-v-4c615095="">CN</span
                ><span class="lang-divider" data-v-4c615095="">|</span
                ><a href="../en/contact.html" class="lang-btn" data-v-4c615095="">EN</a>
              </div>
            </div>
          </nav>
        </header>
        <main class="compact pc-main" data-v-36d2d450="">
          <!--[-->
          <section
            class="hero"
            role="img"
            aria-label="Contact hero"
            data-v-3f2fff2f=""
          >
            <header class="is-transparent m-header" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="../zh-cn.html" class="logo" data-v-96127a15="">
                    <img src="../assets/logo.svg" alt="连深海洋" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <span class="active lang-btn" data-v-96127a15="">CN</span>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <a href="../en/contact.html" class="lang-btn" data-v-96127a15="">EN</a>
                  </div>
                  <button class="hamburger" aria-label="打开菜单" data-v-96127a15="">
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <a href="#" class="hero-link" data-v-3f2fff2f="">
              <img
                class="hero-img"
                src="../assets/ex.png"
                alt="海港风景图"
                data-v-3f2fff2f=""
              />
            </a>
            <div class="hero-mask" data-v-3f2fff2f=""></div>
          </section>
          <section class="page" data-v-3f2fff2f="">
            <div class="header-left" data-v-3f2fff2f="">
              <h1 class="title" data-v-3f2fff2f="">
                <span>联系我们</span>
                <div class="header-decoration" data-v-3f2fff2f="">
                  <span class="square orange" data-v-3f2fff2f=""></span>
                  <span class="square light-gray" data-v-3f2fff2f=""></span>
                  <span class="square light-blue" data-v-3f2fff2f=""></span>
                </div>
              </h1>
              <div class="title-underline" data-v-3f2fff2f=""></div>
            </div>
            <div class="divider dashed" data-v-3f2fff2f=""></div>
            <div class="contact-card" data-v-3f2fff2f="">
              <div class="info" data-v-3f2fff2f="">
                <h3 data-v-3f2fff2f="">江苏连深海洋科技有限公司</h3>
                <div class="underline" data-v-3f2fff2f=""></div>
                <p data-v-3f2fff2f="">
                  地址：江苏省连云港市赣榆区白中路泉岗路303号1202室
                </p>
                <p class="sub" data-v-3f2fff2f="">批发采购、渠道合作</p>
                <p data-v-3f2fff2f="">联系人/手机：13266669799</p>
                <p class="sub" data-v-3f2fff2f="">高校/科研机构合作</p>
                <p data-v-3f2fff2f="">联系人/罗严：18208985972</p>
              </div>
              <div
                class="map"
                data-map-title="江苏连深海洋科技有限公司"
                data-map-address="江苏省连云港市赣榆区白中路泉岗路303号1202室"
                data-map-city="连云港市"
                data-map-lng="119.176746"
                data-map-lat="34.839665"
                data-map-zoom="16"
                data-v-3f2fff2f=""
              ></div>
            </div>
            <div class="contact-card" data-v-3f2fff2f="">
              <div class="info" data-v-3f2fff2f="">
                <h3 data-v-3f2fff2f="">广东连深海洋食品有限公司</h3>
                <div class="underline" data-v-3f2fff2f=""></div>
                <p data-v-3f2fff2f="">
                  地址：深圳市盐田区盐田街道田东社区深盐路2002号
                </p>
                <p data-v-3f2fff2f="">大百汇新城东六巷A栋602</p>
                <p class="sub" data-v-3f2fff2f="">批发采购、渠道合作</p>
                <p data-v-3f2fff2f="">联系人/手机：13266669799</p>
                <p class="sub" data-v-3f2fff2f="">高校/科研机构合作</p>
                <p data-v-3f2fff2f="">联系人/罗严：18208985972</p>
              </div>
              <div
                class="map"
                data-map-title="广东连深海洋食品有限公司"
                data-map-address="深圳市盐田区盐田街道田东社区深盐路2002号大百汇新城东六巷A栋602"
                data-map-city="深圳市"
                data-map-lng="114.24842"
                data-map-lat="22.567931"
                data-map-zoom="16"
                data-v-3f2fff2f=""
              ></div>
            </div>
          </section>
          <!--]-->
        </main>
        <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
          <div class="m-foot-wrap" data-v-e7d68f9b="">
            <div class="top-section" data-v-e7d68f9b="">
              <div class="m-brand" data-v-e7d68f9b="">
                <a href="../zh-cn.html" class="logo-link">
                  <img src="../assets/logo.svg" alt="连深海洋" class="footer-logo" style="height: 100px;">
                </a>
              </div>
              <nav class="m-links" data-v-e7d68f9b="">
                <div class="col" data-v-e7d68f9b="">
                  <a href="../zh-cn.html" class="" data-v-e7d68f9b="">首页</a
                  ><a href="./about.html" class="" data-v-e7d68f9b="">关于我们</a
                  ><a href="./farming.html" class="" data-v-e7d68f9b="">养殖模式</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="./research.html" class="" data-v-e7d68f9b="">科研平台</a
                  ><a href="./products.html" class="" data-v-e7d68f9b="">产品中心</a
                  ><a href="./news.html" class="" data-v-e7d68f9b="">新闻动态</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="./about.html#join" data-v-e7d68f9b="">加入我们</a
                  ><a href="./contact.html" class="" data-v-e7d68f9b="">联系合作</a>
                </div>
              </nav>
              <div class="m-social" data-v-e7d68f9b="">
                <span data-v-e7d68f9b="">Follow our social media</span>
                <div class="icons" data-v-e7d68f9b="">
                  <a
                    href="#"
                    aria-label="wechat"
                    class="wechat-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshywx.jpg" alt="微信二维码" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="weibo"
                    class="weibo-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyweibo.png" alt="微博二维码" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="xhs"
                    class="xhs-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyxhs.png" alt="小红书二维码" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="viode"
                    class="viode-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyviode.png" alt="viode二维码" data-v-e7d68f9b="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="m-divider" data-v-e7d68f9b=""></div>
            <div class="m-copy" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
              <div class="links" data-v-e7d68f9b="">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">苏ICP备2026003372号-1</a>
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">ICP备案号</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../assets/static.js" defer></script>
  </body>
</html>
