<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vite + Vue</title>
        <!-- <script src="../assets/app.js"></script> -->
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="m-container" data-v-d2e9f48d="">
        <div class="drawer-overlay" data-v-96127a15=""></div>
        <div class="drawer" data-v-96127a15="">
          <div class="drawer__header" data-v-96127a15="">
            <button class="drawer__close" aria-label="关闭菜单" data-v-96127a15="">×</button>
          </div>
          <ul class="drawer__menu" data-v-96127a15="">
            <li><a href="../zh-cn.html" data-v-96127a15="">首页</a></li>
            <li><a href="./about.html" data-v-96127a15="">关于我们</a></li>
            <li><a href="./farming.html" data-v-96127a15="">养殖模式</a></li>
            <li><a href="./research.html" data-v-96127a15="">科研平台</a></li>
            <li><a href="./products.html" data-v-96127a15="">产品中心</a></li>
            <li><a href="./news.html" data-v-96127a15="">新闻动态</a></li>
            <li><a href="./contact.html" data-v-96127a15="">联系合作</a></li>
          </ul>
          <div class="drawer__lang language-switch" data-v-96127a15="">
            <span class="active lang-btn" data-v-96127a15="">CN</span>
            <span class="lang-divider" data-v-96127a15="">|</span>
            <a href="../en/farming.html" class="lang-btn" data-v-96127a15="">EN</a>
          </div>
        </div>
      </div>
      <div class="pc-container" data-v-36d2d450="">
        <header class="is-transparent pc-header" data-v-36d2d450="">
          <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
            <div class="pc-nav__left" data-v-4c615095="">
              <a href="../zh-cn.html" class="logo" data-v-4c615095="">
                <img src="../assets/logo.svg" alt="连深海洋" class="logo-img">
              </a>
            </div>
            <div class="pc-nav__right" data-v-4c615095="">
              <ul class="pc-nav__menu" data-v-4c615095="">
                <li data-v-4c615095="">
                  <a href="../zh-cn.html" class="" data-v-4c615095="">首页</a>
                </li>
                <li data-v-4c615095="">
                  <a href="./about.html" class="" data-v-4c615095=""
                    >关于我们</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a
                    aria-current="page"
                    href="./farming.html"
                    class="router-link-active router-link-exact-active"
                    data-v-4c615095=""
                    >养殖模式</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./research.html" class="" data-v-4c615095=""
                    >科研平台</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./products.html" class="" data-v-4c615095=""
                    >产品中心</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./news.html" class="" data-v-4c615095=""
                    >新闻动态</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./contact.html" class="" data-v-4c615095=""
                    >联系合作</a
                  >
                </li>
              </ul>
              <div class="language-switch" data-v-4c615095="">
                <span class="active lang-btn" data-v-4c615095="">CN</span
                ><span class="lang-divider" data-v-4c615095="">|</span
                ><a href="../en/farming.html" class="lang-btn" data-v-4c615095="">EN</a>
              </div>
            </div>
          </nav>
        </header>
        <main class="compact pc-main" data-v-36d2d450="">
          <!--[-->
          <section
            class="hero"
            role="img"
            aria-label="farming hero"
            data-v-4b20d276=""
          >
            <header class="is-transparent m-header" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="../zh-cn.html" class="logo" data-v-96127a15="">
                    <img src="../assets/logo.svg" alt="连深海洋" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <span class="active lang-btn" data-v-96127a15="">CN</span>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <a href="../en/farming.html" class="lang-btn" data-v-96127a15="">EN</a>
                  </div>
                  <button class="hamburger" aria-label="打开菜单" data-v-96127a15="">
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <a href="#" class="hero-link" data-v-4b20d276="">
              <img
                class="hero-img"
                src="../assets/ex.png"
                alt="养殖模式"
                data-v-4b20d276=""
              />
            </a>
            <div class="hero-mask" data-v-4b20d276=""></div>
          </section>
          <section class="page" data-v-4b20d276="">
            <div class="header-left" data-v-4b20d276="">
              <h1 class="title" data-v-4b20d276="">
                <span>养殖模式</span>
                <div class="header-decoration" data-v-4b20d276="">
                  <span class="square orange" data-v-4b20d276=""></span>
                  <span class="square light-gray" data-v-4b20d276=""></span>
                  <span class="square light-blue" data-v-4b20d276=""></span>
                </div>
              </h1>
              <div class="title-underline" data-v-4b20d276=""></div>
            </div>
            <div class="section section-top" data-v-4b20d276="">
              <div class="container" data-v-4b20d276="">
                <img
                  class="photo"
                  src="../assets/ex.png"
                  alt="养殖模式"
                  data-v-4b20d276=""
                  style="width: 100%; height: auto; display: block;"
                />
              </div>
            </div>
            <section class="section no-copy" data-v-4b20d276="">
              <div class="container" data-v-4b20d276="">
                <div class="header-left" data-v-4b20d276="">
                  <h2 class="title" data-v-4b20d276="">
                    <span>陆基苗种基地</span>
                    <div class="header-decoration" data-v-4b20d276="">
                      <span class="square orange" data-v-4b20d276=""></span>
                      <span class="square light-gray" data-v-4b20d276=""></span>
                      <span class="square light-blue" data-v-4b20d276=""></span>
                    </div>
                  </h2>
                  <div class="title-underline" data-v-4b20d276=""></div>
                </div>
              </div>
              <div class="container base-grid" data-v-4b20d276="">
                <div class="base-photo-wrap" data-v-4b20d276="">
                  <img
                    class="photo"
                    src="../assets/ex.png"
                    alt="陆基苗种基地"
                    data-v-4b20d276=""
                  />
                </div>
                <div class="base-text" data-v-4b20d276="">
                  <h2 class="sub" data-v-4b20d276="">连云港市赣榆区苗种基地</h2>
                  <div class="title-underline" data-v-4b20d276=""></div>
                  <p data-v-4b20d276="">
                    连云港市是我国首批14个沿海开放城市之一，是新亚欧大陆桥东方桥头堡，全国性综合交通枢纽城市，国际性港口城市。赣榆区地处沿海，素有"黄海明珠"之称，海岸线长62.5公里，滩涂面积23万亩，浅海面积108万亩，近海渔场7000平方公里。2023年，赣榆区被列入国家沿海渔港经济区试点。
                  </p>
                  <p data-v-4b20d276="">
                    连申海洋赣榆水产苗种繁育与现代化养殖示范中心位于赣榆区海头镇，总投资约15亿元，面积约2000亩。规划建设102个工厂化循环水养殖苗种车间、蓄水区、养殖尾水处理区、水质检测中心等，规划总建筑面积约22万平方米，总养殖水体18万立方米。
                  </p>
                </div>
              </div>
            </section>
            <section class="section" data-v-4b20d276="">
              <div class="container" data-v-4b20d276="">
                <div class="header-left" data-v-4b20d276="">
                  <h2 class="title" data-v-4b20d276="">
                    <span>深远海养殖</span>
                    <div class="header-decoration" data-v-4b20d276="">
                      <span class="square orange" data-v-4b20d276=""></span>
                      <span class="square light-gray" data-v-4b20d276=""></span>
                      <span class="square light-blue" data-v-4b20d276=""></span>
                    </div>
                  </h2>
                  <div class="title-underline" data-v-4b20d276=""></div>
                </div>
                <div class="divider dashed" data-v-4b20d276=""></div>
              </div>
              <div class="container two-col" data-v-4b20d276="">
                <div class="col" data-v-4b20d276="">
                  <img
                    class="photo"
                    src="../assets/ex.png"
                    alt="苏海1号"
                    data-v-4b20d276=""
                  />
                  <div class="card" data-v-4b20d276="">
                    <h3 class="card-title" data-v-4b20d276="">
                      三文鱼养殖工船“苏海1号”
                    </h3>
                    <ul class="card-list" data-v-4b20d276="">
                      <li data-v-4b20d276="">
                        全球首艘三文鱼养殖工程船，面向深远海环境设计。
                      </li>
                      <li data-v-4b20d276="">
                        船体全长约 249 米，型宽 45 米，型深 21.6 米，养殖水体超
                        3 万立方米。
                      </li>
                      <li data-v-4b20d276="">
                        采用全封闭、循环水工艺，搭载分级、投饵、清洗等自动化装备。
                      </li>
                      <li data-v-4b20d276="">
                        核心水处理系统集成臭氧、紫外消杀与生物滤池，确保水质稳定。
                      </li>
                      <li data-v-4b20d276="">
                        智能化监控平台实现溶氧、温盐、流速与鱼群行为的实时感知与联动控制。
                      </li>
                      <li data-v-4b20d276="">
                        抗风浪等级高，适应 12 级风和 10 米以上浪高的作业海况。
                      </li>
                      <li data-v-4b20d276="">
                        支持全年稳定养殖与加工转运，显著提升单位产量与成活率。
                      </li>
                      <li data-v-4b20d276="">
                        与陆基苗种基地形成“陆海接力”，缩短周转时间，提高养成效率。
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col" data-v-4b20d276="">
                  <img
                    class="photo"
                    src="../assets/ex.png"
                    alt="黄海冷水团"
                    data-v-4b20d276=""
                  />
                  <div class="card" data-v-4b20d276="">
                    <h3 class="card-title" data-v-4b20d276="">黄海冷水团</h3>
                    <ul class="card-list" data-v-4b20d276="">
                      <li data-v-4b20d276="">
                        世界罕见的海盆型冷水体，位于黄海中部海域。
                      </li>
                      <li data-v-4b20d276="">
                        覆盖面积约 13 万平方公里，冷水体储量约 5000 立方公里。
                      </li>
                      <li data-v-4b20d276="">
                        冷水团核心层年均温度 4.6℃-9.3℃，季节温差小、稳定性强。
                      </li>
                      <li data-v-4b20d276="">
                        夏季表层升温时，深层仍保持低温与高溶氧，适宜冷水性鱼类生长。
                      </li>
                      <li data-v-4b20d276="">
                        水体清洁透明、富含营养盐，为优质三文鱼提供天然生态条件。
                      </li>
                      <li data-v-4b20d276="">
                        与工程船的移动式作业结合，可因时因地选择最优海况与水层。
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!--]-->
        </main>
        <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
          <div class="m-foot-wrap" data-v-e7d68f9b="">
            <div class="top-section" data-v-e7d68f9b="">
              <div class="m-brand" data-v-e7d68f9b="">
                <a href="../zh-cn.html" class="logo-link">
                  <img src="../assets/logo.svg" alt="连深海洋" class="footer-logo" style="height: 100px;">
                </a>
              </div>
              <nav class="m-links" data-v-e7d68f9b="">
                <div class="col" data-v-e7d68f9b="">
                  <a href="../zh-cn.html" class="" data-v-e7d68f9b="">首页</a
                  ><a href="./about.html" class="" data-v-e7d68f9b="">关于我们</a
                  ><a href="./farming.html" class="" data-v-e7d68f9b="">养殖模式</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="./research.html" class="" data-v-e7d68f9b="">科研平台</a
                  ><a href="./products.html" class="" data-v-e7d68f9b="">产品中心</a
                  ><a href="./news.html" class="" data-v-e7d68f9b="">新闻动态</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="./about.html#join" data-v-e7d68f9b="">加入我们</a
                  ><a href="./contact.html" class="" data-v-e7d68f9b="">联系合作</a>
                </div>
              </nav>
              <div class="m-social" data-v-e7d68f9b="">
                <span data-v-e7d68f9b="">Follow our social media</span>
                <div class="icons" data-v-e7d68f9b="">
                  <a
                    href="#"
                    aria-label="wechat"
                    class="wechat-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshywx.jpg" alt="微信二维码" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="weibo"
                    class="weibo-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyweibo.png" alt="微博二维码" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="xhs"
                    class="xhs-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyxhs.png" alt="小红书二维码" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="viode"
                    class="viode-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyviode.png" alt="viode二维码" data-v-e7d68f9b="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="m-divider" data-v-e7d68f9b=""></div>
            <div class="m-copy" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
              <div class="links" data-v-e7d68f9b="">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">苏ICP备2026003372号-1</a>
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">ICP备案号</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../assets/static.js" defer></script>
  </body>
</html>
