﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vite + Vue</title>
    <!-- <script src="../assets/app.js"></script> -->
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="m-container" data-v-d2e9f48d="">
        <div class="drawer-overlay" data-v-96127a15=""></div>
        <div class="drawer" data-v-96127a15="">
          <div class="drawer__header" data-v-96127a15="">
            <button class="drawer__close" aria-label="Close menu" data-v-96127a15="">×</button>
          </div>
          <ul class="drawer__menu" data-v-96127a15="">
            <li><a href="../en.html" data-v-96127a15="">Home</a></li>
            <li><a href="./about.html" data-v-96127a15="">About Us</a></li>
            <li><a href="./farming.html" data-v-96127a15="">Farming Mode</a></li>
            <li><a href="./research.html" data-v-96127a15="">Research Platform</a></li>
            <li><a href="./products.html" data-v-96127a15="">Products</a></li>
            <li><a href="./news.html" data-v-96127a15="">News</a></li>
            <li><a href="./contact.html" data-v-96127a15="">Contact</a></li>
          </ul>
          <div class="drawer__lang language-switch" data-v-96127a15="">
            <a href="../zh-cn/about.html" class="lang-btn" data-v-96127a15="">CN</a>
            <span class="lang-divider" data-v-96127a15="">|</span>
            <span class="active lang-btn" data-v-96127a15="">EN</span>
          </div>
        </div>
      </div>
      <div class="pc-container" data-v-36d2d450="">
        <header class="is-transparent pc-header" data-v-36d2d450="">
          <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
            <div class="pc-nav__left" data-v-4c615095="">
              <a href="../en.html" class="logo" data-v-4c615095="">
                <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
              </a>
            </div>
            <div class="pc-nav__right" data-v-4c615095="">
              <ul class="pc-nav__menu" data-v-4c615095="">
                <li data-v-4c615095="">
                  <a href="../en.html" class="" data-v-4c615095="">首页</a>
                </li>
                <li data-v-4c615095="">
                  <a href="../en/about.html" data-v-4c615095="" class="router-link-active router-link-exact-active"
                    >关于我们</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/farming.html" class="" data-v-4c615095=""
                    >养殖模式</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/research.html" class="" data-v-4c615095=""
                    >科研平台</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/products.html" class="" data-v-4c615095=""
                    >产品中心</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/news.html" class="" data-v-4c615095=""
                    >新闻动态</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/contact.html" class="" data-v-4c615095=""
                    >联系合作</a
                  >
                </li>
              </ul>
              <div class="language-switch" data-v-4c615095="">
                <a href="../zh-cn/about.html" class="lang-btn" data-v-4c615095="">CN</a
                ><span class="lang-divider" data-v-4c615095="">|</span
                ><span class="active lang-btn" data-v-4c615095="">EN</span>
              </div>
            </div>
          </nav>
        </header>
        <main class="compact pc-main" data-v-36d2d450="">
          <!--[-->
          <section
            class="hero"
            role="img"
            aria-label="about hero"
            data-v-76787693=""
          >
            <header class="is-transparent m-header" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="../en.html" class="logo" data-v-96127a15="">
                    <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <a href="../zh-cn/about.html" class="lang-btn" data-v-96127a15="">CN</a>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <span class="active lang-btn" data-v-96127a15="">EN</span>
                  </div>
                  <button class="hamburger" aria-label="Open menu" data-v-96127a15="">
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <a href="#" class="hero-link" data-v-76787693="">
              <img
                class="hero-img"
                src="../assets/ex.png"
                alt="关于我们"
                data-v-76787693=""
              />
            </a>
            <div class="hero-mask" data-v-76787693=""></div>
          </section>
          <section class="page" data-v-76787693="">
            <div class="container" data-v-76787693="">
              <div class="header-left" data-v-76787693="">
                <h1 class="title" data-v-76787693="">
                  <span>关于连深</span>
                  <div class="header-decoration" data-v-76787693="">
                    <span class="square orange" data-v-76787693=""></span>
                    <span class="square light-gray" data-v-76787693=""></span>
                    <span class="square light-blue" data-v-76787693=""></span>
                  </div>
                </h1>
                <div class="title-underline" data-v-76787693=""></div>
              </div>
              <div class="section-caption" data-v-76787693="">公司简介</div>
              <div class="about-intro" data-v-76787693="">
                <div class="left" data-v-76787693="">
                  <div class="media" data-v-76787693="">
                    <img
                      src="../assets/ex.png"
                      alt="公司全景图"
                      data-v-76787693=""
                    />
                  </div>
                </div>
                <div class="desc" data-v-76787693="">
                  <p data-v-76787693="">
                    江苏连深海洋科技有限公司（以下简称"连深海洋"）由左至海南南沙开发建设公司、连云港市鲍鱼发海洋牧场园、大百汇实业曲集团联合投资成立，矢志走在中国远洋渔业发展的前沿阵地，作为主营渔业首个上市的投资平台战略平台，公司致力于建设中国深海养殖基地，构建现代海洋渔业产业链，努力开拓三大行业集群：全球首艘鲍鱼养殖工程船、中国最大三文鱼产品供应商、中国规模最大的三文鱼产业集群。
                  </p>
                  <p data-v-76787693="">
                    公司以"科技兴渔、产业强国"为发展理念，聚焦三文鱼高度远洋海洋生态产业链建设，通过创新驱动、科技赋能，全力构建"一体两核六中心"的现代化产业格局，推动我国远洋海洋渔业高质量绿色、智能化、品牌化方向发展。
                  </p>
                  <div class="gallery" data-v-76787693="">
                    <img
                      src="../assets/ex.png"
                      alt="图1"
                      data-v-76787693=""
                    /><img
                      src="../assets/ex.png"
                      alt="图2"
                      data-v-76787693=""
                    /><img src="../assets/ex.png" alt="图3" data-v-76787693="" />
                  </div>
                </div>
              </div>
              <div class="honors" data-v-76787693="">
                <div class="section-caption" data-v-76787693="">荣誉资质</div>
                <div class="honors-intro" data-v-76787693="">
                  <div class="left" data-v-76787693=""></div>
                  <div class="right" data-v-76787693="">
                    <div class="honors-gallery" data-v-76787693="">
                      <img
                        src="../assets/ex.png"
                        alt="荣誉1"
                        data-v-76787693=""
                      /><img
                        src="../assets/ex.png"
                        alt="荣誉2"
                        data-v-76787693=""
                      /><img
                        src="../assets/ex.png"
                        alt="荣誉3"
                        data-v-76787693=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="duty" data-v-76787693="">
                <div class="section-caption" data-v-76787693="">企业责任</div>
                <div class="duty-intro" data-v-76787693="">
                  <div class="left" data-v-76787693=""></div>
                  <div class="right" data-v-76787693="">
                    <div class="duty-block" data-v-76787693="">
                      <p data-v-76787693="">
                        连深海洋秉持对中国远海三文鱼产业的开拓精神，以创新科技为引擎，以守护海洋生态为根基。公司持续推进绿色养殖理念，构建可持续发展体系，致力于提升海洋生态环境的自我修复力，推动产业链降碳增效、绿色低碳循环。
                      </p>
                    </div>
                    <div class="duty-block" data-v-76787693="">
                      <div class="duty-header" data-v-76787693="">
                        <span class="duty-title" data-v-76787693=""
                          >守护疆域，生态优先：</span
                        ><span class="duty-line" data-v-76787693=""></span>
                      </div>
                      <p data-v-76787693="">
                        连深海洋秉持对中国远海三文鱼产业的开拓精神，以创新科技为引擎，以守护海洋生态为根基。公司持续推进绿色养殖理念，构建可持续发展体系，致力于提升海洋生态环境的自我修复力，推动产业链降碳增效、绿色低碳循环。
                      </p>
                    </div>
                    <div class="duty-block" data-v-76787693="">
                      <div class="duty-header" data-v-76787693="">
                        <span class="duty-title" data-v-76787693=""
                          >科技赋能，责任为本：</span
                        ><span class="duty-line" data-v-76787693=""></span>
                      </div>
                      <p data-v-76787693="">
                        我们以"科技兴渔、产业强国"为发展理念，聚焦三文鱼高度远洋海洋生态产业链建设，通过技术创新、装备升级与数字化能力建设，全面提升从育苗、养殖到加工、供应链运营的综合效率与安全水平。
                      </p>
                    </div>
                    <div class="duty-block" data-v-76787693="">
                      <div class="duty-header" data-v-76787693="">
                        <span class="duty-title" data-v-76787693=""
                          >产业共荣，责任共担：</span
                        ><span class="duty-line" data-v-76787693=""></span>
                      </div>
                      <p data-v-76787693="">
                        面向"一个体两核六中心"的现代化产业格局，连深海洋积极联动上下游伙伴、科研院校与地方政府，推动海洋渔业高质量绿色、智能化、品牌化发展，实现企业价值与社会价值的同频共振。
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--]-->
        </main>
        <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
          <div class="m-foot-wrap" data-v-e7d68f9b="">
            <div class="top-section" data-v-e7d68f9b="">
              <div class="m-brand" data-v-e7d68f9b="">
                <a href="../en.html" class="logo-link">
                  <img src="../assets/logo.svg" alt="Lianshen Marine" class="footer-logo" style="height: 100px;">
                </a>
              </div>
              <nav class="m-links" data-v-e7d68f9b="">
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en.html" class="" data-v-e7d68f9b="">首页</a
                  ><a href="../en/about.html" class="" data-v-e7d68f9b="">关于我们</a
                  ><a href="../en/farming.html" class="" data-v-e7d68f9b="">养殖模式</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en/research.html" class="" data-v-e7d68f9b="">科研平台</a
                  ><a href="../en/products.html" class="" data-v-e7d68f9b="">产品中心</a
                  ><a href="../en/news.html" class="" data-v-e7d68f9b="">新闻动态</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en/about.html#join" data-v-e7d68f9b="">加入我们</a
                  ><a href="../en/contact.html" class="" data-v-e7d68f9b="">联系合作</a>
                </div>
              </nav>
              <div class="m-social" data-v-e7d68f9b="">
                <span data-v-e7d68f9b="">Follow our social media</span>
                <div class="icons" data-v-e7d68f9b="">
                  <a
                    href="#"
                    aria-label="wechat"
                    class="wechat-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshywx.jpg" alt="WeChat QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="weibo"
                    class="weibo-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyweibo.png" alt="Weibo QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="xhs"
                    class="xhs-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyxhs.png" alt="Xiaohongshu QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="viode"
                    class="viode-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyviode.png" alt="Viode QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="m-divider" data-v-e7d68f9b=""></div>
            <div class="m-copy" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
              <div class="links" data-v-e7d68f9b="">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">MIIT Filing</a>
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">ICP Filing</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../assets/static.js" defer></script>
  </body>
</html>
