<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vite + Vue</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/style.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="m-container" data-v-d2e9f48d="">
        <div class="drawer-overlay" data-v-96127a15=""></div>
        <div class="drawer" data-v-96127a15="">
          <div class="drawer__header" data-v-96127a15="">
            <button class="drawer__close" aria-label="Close menu" data-v-96127a15="">×</button>
          </div>
          <ul class="drawer__menu" data-v-96127a15="">
            <li><a href="../en.html" data-v-96127a15="">Home</a></li>
            <li><a href="./about.html" data-v-96127a15="">About Us</a></li>
            <li><a href="./farming.html" data-v-96127a15="">Farming Mode</a></li>
            <li><a href="./research.html" data-v-96127a15="">Research Platform</a></li>
            <li><a href="./products.html" data-v-96127a15="">Products</a></li>
            <li><a href="./news.html" data-v-96127a15="">News</a></li>
            <li><a href="./contact.html" data-v-96127a15="">Contact</a></li>
          </ul>
          <div class="drawer__lang language-switch" data-v-96127a15="">
            <button class="lang-btn" data-v-96127a15="">CN</button>
            <span class="lang-divider" data-v-96127a15="">|</span>
            <button class="active lang-btn" data-v-96127a15="">EN</button>
          </div>
        </div>
      </div>
      <div class="pc-container" data-v-36d2d450="">
        <header class="is-transparent pc-header" data-v-36d2d450="">
          <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
            <div class="pc-nav__left" data-v-4c615095="">
              <a href="../en.html" class="logo" data-v-4c615095="">
                <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
              </a>
            </div>
            <div class="pc-nav__right" data-v-4c615095="">
              <ul class="pc-nav__menu" data-v-4c615095="">
                <li data-v-4c615095="">
                  <a href="../en.html" class="" data-v-4c615095="">首页</a>
                </li>
                <li data-v-4c615095="">
                  <a href="../en/about.html" class="" data-v-4c615095=""
                    >关于我们</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/farming.html" class="" data-v-4c615095=""
                    >养殖模式</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/research.html" class="" data-v-4c615095=""
                    >科研平台</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/products.html" class="" data-v-4c615095=""
                    >产品中心</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/news.html" data-v-4c615095="" class="router-link-active router-link-exact-active"
                    >新闻动态</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/contact.html" class="" data-v-4c615095=""
                    >联系合作</a
                  >
                </li>
              </ul>
              <div class="language-switch" data-v-4c615095="">
                <a href="../zh-cn/news.html" class="lang-btn" data-v-4c615095="">CN</a
                ><span class="lang-divider" data-v-4c615095="">|</span
                ><span class="active lang-btn" data-v-4c615095="">EN</span>
              </div>
            </div>
          </nav>
        </header>
        <main class="compact pc-main" data-v-36d2d450="">
          <!--[-->
          <section
            class="hero"
            role="img"
            aria-label="news hero"
            data-v-c8ca6fd6=""
          >
            <header class="is-transparent m-header" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="../en.html" class="logo" data-v-96127a15="">
                    <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <a href="../zh-cn/news.html" class="lang-btn" data-v-96127a15="">CN</a>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <span class="active lang-btn" data-v-96127a15="">EN</span>
                  </div>
                  <button class="hamburger" aria-label="Open menu" data-v-96127a15="">
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <a href="#" class="hero-link" data-v-c8ca6fd6="">
              <img
                class="hero-img"
                src="../assets/ex.png"
                alt="新闻动态"
                data-v-c8ca6fd6=""
              />
            </a>
            <div class="hero-mask" data-v-c8ca6fd6=""></div>
          </section>
          <section class="news-page" data-v-c8ca6fd6="">
            <div class="container" data-v-c8ca6fd6="">
              <div class="header-left" data-v-c8ca6fd6="">
                <h1 class="title" data-v-c8ca6fd6="">
                  <span>新闻动态</span>
                  <div class="header-decoration" data-v-c8ca6fd6="">
                    <span class="square orange" data-v-c8ca6fd6=""></span>
                    <span class="square light-gray" data-v-c8ca6fd6=""></span>
                    <span class="square light-blue" data-v-c8ca6fd6=""></span>
                  </div>
                </h1>
                <div class="title-underline" data-v-c8ca6fd6=""></div>
              </div>
              <div class="news-section" data-v-c8ca6fd6="">
                <h2 class="sec-title" data-v-c8ca6fd6="">企业新闻</h2>
                <div class="sec-body" data-v-c8ca6fd6="">
                  <div class="feature" data-v-c8ca6fd6="">
                    <img
                      class="feature-img"
                      src="../assets/ex.png"
                      alt=""
                      data-v-c8ca6fd6=""
                    />
                    <div class="feature-meta" data-v-c8ca6fd6="">
                      <div class="date" data-v-c8ca6fd6="">2023-05-15</div>
                      <h3 class="feature-title" data-v-c8ca6fd6="">
                        苏海1号LNG首航成功，开启中国深远海三文鱼养殖新纪元。
                      </h3>
                      <p class="feature-excerpt" data-v-c8ca6fd6="">
                        全球首座船载鱼类育苗工厂“苏海1号”顺利完成首航，标志着我国深远海三文鱼规模化养殖迈向里程碑。
                      </p>
                      <a class="more" data-v-c8ca6fd6="" href="./news-detail.html">阅读全文 →</a>
                    </div>
                  </div>
                  <div class="swiper" data-v-c8ca6fd6="">
                    <!--[--><!--]-->
                    <div class="swiper-wrapper">
                      <!--[--><!--]--><!--[-->
                      <div
                        class="swiper-slide"
                        data-swiper-slide-index="0"
                        data-v-c8ca6fd6=""
                      >
                        <!--[-->
                        <ul class="side-list" data-v-c8ca6fd6="">
                          <!--[-->
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-04-28
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              连深海洋与中科院联合研发三文鱼病害快速检测技术。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-05-15
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              连深海洋与多家知名企业达成战略合作，共建三文鱼全产业链。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-06-02
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              智慧渔场平台上线，养殖全过程实现数字化可视。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-06-18
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              “蓝海计划”二期启动，深海网箱扩容至百万方。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-07-01
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              冷链加工中心投产，打通从海上到餐桌最后一公里。
                            </a>
                          </li>
                          <!--]-->
                        </ul>
                        <!--]--><!---->
                      </div>
                      <div
                        class="swiper-slide"
                        data-swiper-slide-index="1"
                        data-v-c8ca6fd6=""
                      >
                        <!--[-->
                        <ul class="side-list" data-v-c8ca6fd6="">
                          <!--[-->
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-07-12
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              与海洋大学共建联合实验室，聚焦育种与营养研究。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-08-03
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              完成B轮融资，加速推进深远海智能养殖装备迭代。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-08-21
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              “海上工厂”荣获国际工业设计金奖。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-09-06
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              海外市场首单落地，三文鱼产品登陆中东。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-09-28
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              智能巡检无人机入列，海上运维效率提升40%。
                            </a>
                          </li>
                          <!--]-->
                        </ul>
                        <!--]--><!---->
                      </div>
                      <!--]--><!--[--><!--]-->
                    </div>
                    <!----><!---->
                    <div class="swiper-pagination"></div>
                    <!--[--><!--]-->
                  </div>
                </div>
              </div>
              <div class="news-section" data-v-c8ca6fd6="">
                <h2 class="sec-title" data-v-c8ca6fd6="">行业动态</h2>
                <div class="sec-body" data-v-c8ca6fd6="">
                  <div class="feature" data-v-c8ca6fd6="">
                    <img
                      class="feature-img"
                      src="../assets/ex.png"
                      alt=""
                      data-v-c8ca6fd6=""
                    />
                    <div class="feature-meta" data-v-c8ca6fd6="">
                      <div class="date" data-v-c8ca6fd6="">2023-04-28</div>
                      <h3 class="feature-title" data-v-c8ca6fd6="">
                        工信部发布深远海养殖装备指导意见，行业迎政策利好。
                      </h3>
                      <p class="feature-excerpt" data-v-c8ca6fd6="">
                        规范与创新并重，推动行业升级。
                      </p>
                      <a class="more" data-v-c8ca6fd6="" href="./news-detail.html">阅读全文 →</a>
                    </div>
                  </div>
                  <div class="swiper" data-v-c8ca6fd6="">
                    <!--[--><!--]-->
                    <div class="swiper-wrapper">
                      <!--[--><!--]--><!--[-->
                      <div
                        class="swiper-slide"
                        data-swiper-slide-index="0"
                        data-v-c8ca6fd6=""
                      >
                        <!--[-->
                        <ul class="side-list" data-v-c8ca6fd6="">
                          <!--[-->
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-05-15
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              国际三文鱼价格回升，带动养殖端积极性。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-05-20
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              海水循环水养殖技术迭代，节能降耗成趋势。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-06-01
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              北大西洋渔业组织发布可持续捕捞新标准。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-06-15
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              全球水产饲料原料结构调整，替代蛋白占比提升。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-06-27
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              港口冷链运力恢复，跨境物流时效持续改善。
                            </a>
                          </li>
                          <!--]-->
                        </ul>
                        <!--]--><!---->
                      </div>
                      <div
                        class="swiper-slide"
                        data-swiper-slide-index="1"
                        data-v-c8ca6fd6=""
                      >
                        <!--[-->
                        <ul class="side-list" data-v-c8ca6fd6="">
                          <!--[-->
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-07-04
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              海洋牧场碳汇核算方法学讨论稿发布。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-07-19
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              智慧渔业大会聚焦数字孪生与边缘智能。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-08-02
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              主要产区高温天气来袭，养殖防暑降温成为重点。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-08-18
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              ESG评价体系纳入更多海洋生态指标。
                            </a>
                          </li>
                          <li data-v-c8ca6fd6="">
                            <div class="item-date" data-v-c8ca6fd6="">
                              2023-09-09
                            </div>
                            <a class="item-title" data-v-c8ca6fd6="" href="./news-detail.html">
                              欧洲市场对ASC认证水产品需求持续增长。
                            </a>
                          </li>
                          <!--]-->
                        </ul>
                        <!--]--><!---->
                      </div>
                      <!--]--><!--[--><!--]-->
                    </div>
                    <!----><!---->
                    <div class="swiper-pagination"></div>
                    <!--[--><!--]-->
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--]-->
        </main>
        <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
          <div class="m-foot-wrap" data-v-e7d68f9b="">
            <div class="top-section" data-v-e7d68f9b="">
              <div class="m-brand" data-v-e7d68f9b="">
                <a href="../en.html" class="logo-link">
                  <img src="../assets/logo.svg" alt="Lianshen Marine" class="footer-logo" style="height: 100px;">
                </a>
              </div>
              <nav class="m-links" data-v-e7d68f9b="">
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en.html" class="" data-v-e7d68f9b="">首页</a
                  ><a href="../en/about.html" class="" data-v-e7d68f9b="">关于我们</a
                  ><a href="../en/farming.html" class="" data-v-e7d68f9b="">养殖模式</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en/research.html" class="" data-v-e7d68f9b="">科研平台</a
                  ><a href="../en/products.html" class="" data-v-e7d68f9b="">产品中心</a
                  ><a href="../en/news.html" class="" data-v-e7d68f9b="">新闻动态</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en/about.html#join" data-v-e7d68f9b="">加入我们</a
                  ><a href="../en/contact.html" class="" data-v-e7d68f9b="">联系合作</a>
                </div>
              </nav>
              <div class="m-social" data-v-e7d68f9b="">
                <span data-v-e7d68f9b="">Follow our social media</span>
                <div class="icons" data-v-e7d68f9b="">
                  <a
                    href="#"
                    aria-label="wechat"
                    class="wechat-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshywx.jpg" alt="WeChat QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="weibo"
                    class="weibo-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyweibo.png" alt="Weibo QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="xhs"
                    class="xhs-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyxhs.png" alt="Xiaohongshu QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="viode"
                    class="viode-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyviode.png" alt="Viode QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="m-divider" data-v-e7d68f9b=""></div>
            <div class="m-copy" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
              <div class="links" data-v-e7d68f9b="">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">MIIT Filing</a>
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">ICP Filing</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../assets/static.js" defer></script>
  </body>
</html>
