<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vite + Vue</title>
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="m-container" data-v-d2e9f48d="">
        <div class="drawer-overlay" data-v-96127a15=""></div>
        <div class="drawer" data-v-96127a15="">
          <div class="drawer__header" data-v-96127a15="">
            <button
              class="drawer__close"
              aria-label="关闭菜单"
              data-v-96127a15=""
            >
              ×
            </button>
          </div>
          <ul class="drawer__menu" data-v-96127a15="">
            <li><a href="../zh-cn.html" data-v-96127a15="">首页</a></li>
            <li><a href="./about.html" data-v-96127a15="">关于我们</a></li>
            <li><a href="./farming.html" data-v-96127a15="">养殖模式</a></li>
            <li><a href="./research.html" data-v-96127a15="">科研平台</a></li>
            <li><a href="./products.html" data-v-96127a15="">产品中心</a></li>
            <li><a href="./news.html" data-v-96127a15="">新闻动态</a></li>
            <li><a href="./contact.html" data-v-96127a15="">联系合作</a></li>
          </ul>
          <div class="drawer__lang language-switch" data-v-96127a15="">
            <a href="../zh-cn/news-detail.html" class="lang-btn" data-v-96127a15="">CN</a>
            <span class="lang-divider" data-v-96127a15="">|</span>
            <span class="active lang-btn" data-v-96127a15="">EN</span>
          </div>
        </div>
      </div>
      <div class="pc-container" data-v-36d2d450="">
        <header class="is-transparent pc-header" data-v-36d2d450="">
          <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
            <div class="pc-nav__left" data-v-4c615095="">
              <a href="../zh-cn.html" class="logo" data-v-4c615095=""
                ><div class="logo-main" data-v-4c615095="">连深海洋</div>
                <div class="logo-sub" data-v-4c615095="">
                  LIANSHEN MARINE
                </div></a
              >
            </div>
            <div class="pc-nav__right" data-v-4c615095="">
              <ul class="pc-nav__menu" data-v-4c615095="">
                <li data-v-4c615095="">
                  <a href="../zh-cn.html" class="" data-v-4c615095="">首页</a>
                </li>
                <li data-v-4c615095="">
                  <a
                    aria-current="page"
                    href="./about.html"
                    data-v-4c615095=""
                    >关于我们</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./farming.html" class="" data-v-4c615095=""
                    >养殖模式</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./research.html" class="" data-v-4c615095=""
                    >科研平台</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./products.html" class="" data-v-4c615095=""
                    >产品中心</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="./news.html" class="" data-v-4c615095="">新闻动态</a>
                </li>
                <li data-v-4c615095="">
                  <a href="./contact.html" class="" data-v-4c615095=""
                    >联系合作</a
                  >
                </li>
              </ul>
              <div class="language-switch" data-v-4c615095="">
                <a href="../zh-cn/news-detail.html" class="lang-btn" data-v-4c615095="">CN</a
                ><span class="lang-divider" data-v-4c615095="">|</span
                ><span class="active lang-btn" data-v-4c615095="">EN</span>
              </div>
            </div>
          </nav>
        </header>
        <main class="compact pc-main" data-v-36d2d450="">
          <section class="news-detail-page" data-v-news-detail="">
            <header class="is-transparent m-header" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="../en.html" class="logo" data-v-96127a15="">
                    <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <a href="../zh-cn/news-detail.html" class="lang-btn" data-v-96127a15="">CN</a>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <span class="active lang-btn" data-v-96127a15="">EN</span>
                  </div>
                  <button
                    class="hamburger"
                    aria-label="Open menu"
                    data-v-96127a15=""
                  >
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <div class="news-detail-container" data-v-news-detail="">
              <article class="news-article" data-v-news-detail="">
                <h1 class="news-detail-title" data-v-news-detail="">
                  加速实现三文鱼自由!全球首艘三文鱼养殖工船"苏海1号"成功交付
                </h1>
                <div class="news-meta" data-v-news-detail="">
                  <span class="meta-company" data-v-news-detail=""
                    >江苏连深海洋科技有限公司</span
                  >
                  <span class="meta-date" data-v-news-detail=""
                    >2025年6月26日</span
                  >
                  <span class="meta-time" data-v-news-detail="">14:22</span>
                  <span class="meta-location" data-v-news-detail="">广东</span>
                </div>
                <div class="news-banner" data-v-news-detail="">
                  <img
                    src="../assets/ex.png"
                    alt="深海牧场 极鲜即享"
                    data-v-news-detail=""
                  />
                  <div class="banner-overlay" data-v-news-detail="">
                    <div class="banner-text-large" data-v-news-detail="">
                      深海牧场
                    </div>
                    <div class="banner-text-small" data-v-news-detail="">
                      极鲜即享
                    </div>
                  </div>
                </div>
                <div class="news-content" data-v-news-detail="">
                  <p data-v-news-detail="">
                    2024年，中国三文鱼消费量约15万吨，市场规模达170-180亿元。目前，70-80%的三文鱼依赖进口，年进口增长率达12-15%。
                  </p>
                  <div class="news-image-large" data-v-news-detail="">
                    <img
                      src="../assets/ex.png"
                      alt="苏海1号养殖工船"
                      data-v-news-detail=""
                    />
                  </div>
                  <h2 class="news-subtitle" data-v-news-detail="">
                    <span class="subtitle-decoration" data-v-news-detail="">
                      <img
                        src="../assets/titleimg.webp"
                        alt=""
                        data-v-news-detail=""
                      />
                    </span>
                    <span class="subtitle-text" data-v-news-detail="">
                      <span class="subtitle-line1" data-v-news-detail=""
                        >全力服务于中国市场</span
                      >
                      <span class="subtitle-line2" data-v-news-detail=""
                        >为中国消费者提供优质健康的三文鱼产品</span
                      >
                    </span>
                  </h2>
                  <p data-v-news-detail="">
                    2024年，中国三文鱼消费量约15万吨，市场规模达170-180亿元。目前，70-80%的三文鱼依赖进口，年进口增长率达12-15%。
                  </p>
                  <div class="news-image-large" data-v-news-detail="">
                    <img
                      src="../assets/ex.png"
                      alt="苏海1号养殖工船"
                      data-v-news-detail=""
                    />
                  </div>
                  <h2 class="news-subtitle" data-v-news-detail="">
                    <span class="subtitle-decoration" data-v-news-detail="">
                      <img
                        src="../assets/titleimg.webp"
                        alt=""
                        data-v-news-detail=""
                      />
                    </span>
                    <span class="subtitle-text" data-v-news-detail="">
                      <span class="subtitle-line1" data-v-news-detail=""
                        >全力服务于中国市场</span
                      >
                      <span class="subtitle-line2" data-v-news-detail=""
                        >为中国消费者提供优质健康的三文鱼产品</span
                      >
                    </span>
                  </h2>
                  <p data-v-news-detail="">
                    "苏海1号"具备强大的自主航行能力，续航里程达2万海里，自持力90天，预计年产量超过8000吨，将有效提升国产深海三文鱼供给能力，降低对进口产品的依赖。
                  </p>
                  <div class="news-image-large" data-v-news-detail="">
                    <img
                      src="../assets/ex.png"
                      alt="苏海1号养殖工船"
                      data-v-news-detail=""
                    />
                  </div>
                  <h2 class="news-subtitle" data-v-news-detail="">
                    <span class="subtitle-decoration" data-v-news-detail="">
                      <img
                        src="../assets/titleimg.webp"
                        alt=""
                        data-v-news-detail=""
                      />
                    </span>
                    <span class="subtitle-text" data-v-news-detail="">
                      <span class="subtitle-line1" data-v-news-detail=""
                        >全力服务于中国市场</span
                      >
                      <span class="subtitle-line2" data-v-news-detail=""
                        >为中国消费者提供优质健康的三文鱼产品</span
                      >
                    </span>
                  </h2>
                  <p data-v-news-detail="">
                    "苏海1号"具备强大的自主航行能力，续航里程达2万海里，自持力90天，预计年产量超过8000吨，将有效提升国产深海三文鱼供给能力，降低对进口产品的依赖。
                  </p>
                  <div class="news-image-large" data-v-news-detail="">
                    <img
                      src="../assets/ex.png"
                      alt="苏海1号养殖工船"
                      data-v-news-detail=""
                    />
                  </div>
                  <h2 class="news-subtitle" data-v-news-detail="">
                    <span class="subtitle-decoration" data-v-news-detail="">
                      <img
                        src="../assets/titleimg.webp"
                        alt=""
                        data-v-news-detail=""
                      />
                    </span>
                    <span class="subtitle-text" data-v-news-detail="">
                      <span class="subtitle-line1" data-v-news-detail=""
                        >全力服务于中国市场</span
                      >
                      <span class="subtitle-line2" data-v-news-detail=""
                        >为中国消费者提供优质健康的三文鱼产品</span
                      >
                    </span>
                  </h2>
                  <p data-v-news-detail="">
                    2024年，中国三文鱼消费量约15万吨，市场规模达170-180亿元。目前，70-80%的三文鱼依赖进口，年进口增长率达12-15%。
                  </p>
                  <div class="news-image-large" data-v-news-detail="">
                    <img
                      src="../assets/ex.png"
                      alt="苏海1号养殖工船"
                      data-v-news-detail=""
                    />
                  </div>
                </div>
                <div class="news-footer" data-v-news-detail="">
                  <div class="news-company" data-v-news-detail="">
                    江苏连深海洋科技有限公司 #
                  </div>
                </div>
              </article>
            </div>
          </section>
        </main>
        <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
          <div class="m-foot-wrap" data-v-e7d68f9b="">
            <div class="top-section" data-v-e7d68f9b="">
              <div class="m-brand" data-v-e7d68f9b="">
                <a href="../en.html" class="logo-link">
                  <img src="../assets/logo.svg" alt="Lianshen Marine" class="footer-logo" style="height: 100px;">
                </a>
              </div>
              <nav class="m-links" data-v-e7d68f9b="">
                <div class="col" data-v-e7d68f9b="">
                  <a href="../zh-cn.html" class="" data-v-e7d68f9b="">首页</a
                  ><a href="./about.html" class="" data-v-e7d68f9b=""
                    >关于我们</a
                  ><a href="./farming.html" class="" data-v-e7d68f9b=""
                    >养殖模式</a
                  >
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="./research.html" class="" data-v-e7d68f9b=""
                    >科研平台</a
                  ><a href="./products.html" class="" data-v-e7d68f9b=""
                    >产品中心</a
                  ><a href="./news.html" class="" data-v-e7d68f9b=""
                    >新闻动态</a
                  >
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="./about.html#join" data-v-e7d68f9b="">加入我们</a
                  ><a href="./contact.html" class="" data-v-e7d68f9b=""
                    >联系合作</a
                  >
                </div>
              </nav>
              <div class="m-social" data-v-e7d68f9b="">
                <span data-v-e7d68f9b="">Follow our social media</span>
                <div class="icons" data-v-e7d68f9b="">
                  <a
                    href="#"
                    aria-label="wechat"
                    class="wechat-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshywx.jpg" alt="WeChat QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="weibo"
                    class="weibo-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyweibo.png" alt="Weibo QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="xhs"
                    class="xhs-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyxhs.png" alt="Xiaohongshu QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="viode"
                    class="viode-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyviode.png" alt="Viode QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="m-divider" data-v-e7d68f9b=""></div>
            <div class="m-copy" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
              <div class="links" data-v-e7d68f9b="">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">MIIT Filing</a>
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">ICP Filing</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../assets/static.js" defer></script>
  </body>
</html>
