<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vite + Vue</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/style.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="m-container" data-v-d2e9f48d="">
        <div class="drawer-overlay" data-v-96127a15=""></div>
        <div class="drawer" data-v-96127a15="">
          <div class="drawer__header" data-v-96127a15="">
            <button class="drawer__close" aria-label="Close menu" data-v-96127a15="">×</button>
          </div>
          <ul class="drawer__menu" data-v-96127a15="">
            <li><a href="../en.html" data-v-96127a15="">Home</a></li>
            <li><a href="./about.html" data-v-96127a15="">About Us</a></li>
            <li><a href="./farming.html" data-v-96127a15="">Farming Mode</a></li>
            <li><a href="./research.html" data-v-96127a15="">Research Platform</a></li>
            <li><a href="./products.html" data-v-96127a15="">Products</a></li>
            <li><a href="./news.html" data-v-96127a15="">News</a></li>
            <li><a href="./contact.html" data-v-96127a15="">Contact</a></li>
          </ul>
          <div class="drawer__lang language-switch" data-v-96127a15="">
            <button class="lang-btn" data-v-96127a15="">CN</button>
            <span class="lang-divider" data-v-96127a15="">|</span>
            <button class="active lang-btn" data-v-96127a15="">EN</button>
          </div>
        </div>
      </div>
      <div class="pc-container" data-v-36d2d450="">
        <header class="is-transparent pc-header" data-v-36d2d450="">
          <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
            <div class="pc-nav__left" data-v-4c615095="">
              <a href="../en.html" class="logo" data-v-4c615095="">
                <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
              </a>
            </div>
            <div class="pc-nav__right" data-v-4c615095="">
              <ul class="pc-nav__menu" data-v-4c615095="">
                <li data-v-4c615095="">
                  <a href="../en.html" class="" data-v-4c615095="">首页</a>
                </li>
                <li data-v-4c615095="">
                  <a href="../en/about.html" class="" data-v-4c615095=""
                    >关于我们</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/farming.html" class="" data-v-4c615095=""
                    >养殖模式</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/research.html" class="" data-v-4c615095=""
                    >科研平台</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/products.html" data-v-4c615095="" class="router-link-active router-link-exact-active"
                    >产品中心</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/news.html" class="" data-v-4c615095=""
                    >新闻动态</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/contact.html" class="" data-v-4c615095=""
                    >联系合作</a
                  >
                </li>
              </ul>
              <div class="language-switch" data-v-4c615095="">
                <a href="../zh-cn/products.html" class="lang-btn" data-v-4c615095="">CN</a
                ><span class="lang-divider" data-v-4c615095="">|</span
                ><span class="active lang-btn" data-v-4c615095="">EN</span>
              </div>
            </div>
          </nav>
        </header>
        <main class="compact pc-main" data-v-36d2d450="">
          <!--[-->
          <section
            class="page-hero"
            role="img"
            aria-label="product hero"
            data-hero=""
            data-v-872c3d89=""
          >
            <header class="is-transparent m-header" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="../en.html" class="logo" data-v-96127a15="">
                    <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <a href="../zh-cn/products.html" class="lang-btn" data-v-96127a15="">CN</a>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <span class="active lang-btn" data-v-96127a15="">EN</span>
                  </div>
                  <button class="hamburger" aria-label="Open menu" data-v-96127a15="">
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <a href="#" class="hero-link" data-v-872c3d89="">
              <img
                class="page-hero-img"
                src="../assets/ex.png"
                alt="产品中心"
                data-v-872c3d89=""
              />
            </a>
            <div class="page-hero-mask" data-v-872c3d89=""></div>
          </section>
          <section class="page" data-v-872c3d89="">
            <div class="industry-header" data-v-872c3d89="">
              <h2 class="industry-title" data-v-872c3d89="">
                <span>产品中心</span>
                <div class="header-decoration" data-v-872c3d89="">
                  <span class="square orange" data-v-872c3d89=""></span>
                  <span class="square light-gray" data-v-872c3d89=""></span>
                  <span class="square light-blue" data-v-872c3d89=""></span>
                </div>
              </h2>
              <div class="industry-desc" data-v-872c3d89="">
                向海图强 产业报国<br>
                从近海局限迈向深蓝无限
              </div>
              <div class="industry-underline" data-v-872c3d89=""></div>
            </div>
            <div class="product-swiper-container" data-v-872c3d89="">
              <div class="image-swiper-container" data-v-872c3d89="">
                <div class="swiper image-swiper" data-v-872c3d89="">
                  <!--[--><!--]-->
                  <div class="swiper-wrapper">
                    <!--[--><!--]--><!--[-->
                    <div
                      class="swiper-slide swiper-slide-custom"
                      data-v-872c3d89=""
                    >
                      <!--[-->
                      <div class="slide-image" data-v-872c3d89="">
                        <img
                          src="../assets/ex.png"
                          alt="整条鱼（带头去脏）"
                          data-v-872c3d89=""
                        />
                      </div>
                      <!--]--><!---->
                    </div>
                    <div
                      class="swiper-slide swiper-slide-custom"
                      data-v-872c3d89=""
                    >
                      <!--[-->
                      <div class="slide-image" data-v-872c3d89="">
                        <img
                          src="../assets/ex.png"
                          alt="整条鱼（带头去脏）"
                          data-v-872c3d89=""
                        />
                      </div>
                      <!--]--><!---->
                    </div>
                    <div
                      class="swiper-slide swiper-slide-custom"
                      data-v-872c3d89=""
                    >
                      <!--[-->
                      <div class="slide-image" data-v-872c3d89="">
                        <img
                          src="../assets/ex.png"
                          alt="整条鱼（带头去脏）"
                          data-v-872c3d89=""
                        />
                      </div>
                      <!--]--><!---->
                    </div>
                    <div
                      class="swiper-slide swiper-slide-custom"
                      data-v-872c3d89=""
                    >
                      <!--[-->
                      <div class="slide-image" data-v-872c3d89="">
                        <img
                          src="../assets/ex.png"
                          alt="整条鱼（带头去脏）"
                          data-v-872c3d89=""
                        />
                      </div>
                      <!--]--><!---->
                    </div>
                    <div
                      class="swiper-slide swiper-slide-custom"
                      data-v-872c3d89=""
                    >
                      <!--[-->
                      <div class="slide-image" data-v-872c3d89="">
                        <img
                          src="../assets/ex.png"
                          alt="整条鱼（带头去脏）"
                          data-v-872c3d89=""
                        />
                      </div>
                      <!--]--><!---->
                    </div>
                    <!--]--><!--[--><!--]-->
                  </div>
                  <!----><!----><!----><!--[--><!--]-->
                </div>
                <div class="swiper-pagination-custom" data-v-872c3d89="">
                </div>
              </div>
              <div class="swiper content-swiper" data-v-872c3d89="">
              <div class="swiper-wrapper" data-v-872c3d89="">
                <!-- Slide 1 -->
                <div class="swiper-slide" data-v-872c3d89="">
                  <div class="product-specs-grid" data-v-872c3d89="">
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Shelf Life</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 15 days</p>
                        <p>Frozen: 24 months</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Variety</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Atlantic Salmon / Rainbow Trout</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Product Form</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Fresh / Frozen</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Storage</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 0-4℃</p>
                        <p>Frozen: -25℃</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Specifications</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>5kg+</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Slide 2 -->
                <div class="swiper-slide" data-v-872c3d89="">
                  <div class="product-specs-grid" data-v-872c3d89="">
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Shelf Life</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 15 days</p>
                        <p>Frozen: 24 months</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Variety</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Atlantic Salmon / Rainbow Trout</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Product Form</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Fresh / Frozen</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Storage</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 0-4℃</p>
                        <p>Frozen: -25℃</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Specifications</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>5kg+</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Slide 3 -->
                <div class="swiper-slide" data-v-872c3d89="">
                  <div class="product-specs-grid" data-v-872c3d89="">
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Shelf Life</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 15 days</p>
                        <p>Frozen: 24 months</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Variety</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Atlantic Salmon / Rainbow Trout</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Product Form</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Fresh / Frozen</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Storage</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 0-4℃</p>
                        <p>Frozen: -25℃</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Specifications</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>5kg+</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Slide 4 -->
                <div class="swiper-slide" data-v-872c3d89="">
                  <div class="product-specs-grid" data-v-872c3d89="">
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Shelf Life</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 15 days</p>
                        <p>Frozen: 24 months</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Variety</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Atlantic Salmon / Rainbow Trout</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Product Form</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Fresh / Frozen</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Storage</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 0-4℃</p>
                        <p>Frozen: -25℃</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Specifications</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>5kg+</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Slide 5 -->
                <div class="swiper-slide" data-v-872c3d89="">
                  <div class="product-specs-grid" data-v-872c3d89="">
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Shelf Life</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 15 days</p>
                        <p>Frozen: 24 months</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Variety</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Atlantic Salmon / Rainbow Trout</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Product Form</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Fresh / Frozen</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Storage</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>Chilled: 0-4℃</p>
                        <p>Frozen: -25℃</p>
                      </div>
                    </div>
                    <div class="spec-card" data-v-872c3d89="">
                      <div class="spec-header" data-v-872c3d89="">Specifications</div>
                      <div class="spec-body" data-v-872c3d89="">
                        <p>5kg+</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="processing" data-v-872c3d89="">
              <div class="industry-header" data-v-872c3d89="">
                <h2 class="industry-title" data-v-872c3d89="">
                  <span>海上加工中心</span>
                  <div class="header-decoration" data-v-872c3d89="">
                    <span class="square orange" data-v-872c3d89=""></span>
                    <span class="square light-gray" data-v-872c3d89=""></span>
                    <span class="square light-blue" data-v-872c3d89=""></span>
                  </div>
                </h2>
                <div class="industry-desc" data-v-872c3d89="">
                  全球首个三文鱼“海上加工中心”
                </div>
                <div class="industry-underline" data-v-872c3d89=""></div>
              </div>
              <div class="processing-intro" data-v-872c3d89="">
                <div class="left" data-v-872c3d89="">
                  <img
                    src="../assets/ex.png"
                    alt="加工中心图片"
                    data-v-872c3d89=""
                  />
                </div>
                <div class="right" data-v-872c3d89="">
                  <p class="processing-intro-text" data-v-872c3d89="">
                    “苏海1号”配备全球首个三文鱼海上加工车间,设有冰鲜和速冻两条加工线:
                  </p>
                  <div class="metrics" data-v-872c3d89="">
                    <div class="metric" data-v-872c3d89="">
                      <b data-v-872c3d89="">100吨</b
                      ><span data-v-872c3d89="">24小时冰鲜加工产能</span>
                    </div>
                    <div class="metric" data-v-872c3d89="">
                      <b data-v-872c3d89="">5吨</b
                      ><span data-v-872c3d89="">24小时速冻加工产能</span>
                    </div>
                  </div>
                  <p class="processing-text" data-v-872c3d89="">
                    加工鱼货通过辅助运输船和高效冷链物流,快速将极致新鲜的产品送达国内主要消费市场,从而在产品新鲜度和口感上相较进口冰鲜三文鱼形成显著优势。
                  </p>
                </div>
              </div>
            </div>
            <div class="marketing" data-v-872c3d89="">
              <div class="industry-header" data-v-872c3d89="">
                <h2 class="industry-title" data-v-872c3d89="">
                  <span>营销布局</span>
                  <div class="header-decoration" data-v-872c3d89="">
                    <span class="square orange" data-v-872c3d89=""></span>
                    <span class="square light-gray" data-v-872c3d89=""></span>
                    <span class="square light-blue" data-v-872c3d89=""></span>
                  </div>
                </h2>
                <div class="industry-underline" data-v-872c3d89=""></div>
              </div>
              <div class="map" data-v-872c3d89="">
                <img
                  src="../assets/ex.png"
                  alt="全球营销网络示意"
                  data-v-872c3d89=""
                />
              </div>
            </div>
          </section>
          <!--]-->
        </main>
        <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
          <div class="m-foot-wrap" data-v-e7d68f9b="">
            <div class="top-section" data-v-e7d68f9b="">
              <div class="m-brand" data-v-e7d68f9b="">
                <a href="../en.html" class="logo-link">
                  <img src="../assets/logo.svg" alt="Lianshen Marine" class="footer-logo" style="height: 100px;">
                </a>
              </div>
              <nav class="m-links" data-v-e7d68f9b="">
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en.html" class="" data-v-e7d68f9b="">首页</a
                  ><a href="../en/about.html" class="" data-v-e7d68f9b="">关于我们</a
                  ><a href="../en/farming.html" class="" data-v-e7d68f9b="">养殖模式</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en/research.html" class="" data-v-e7d68f9b="">科研平台</a
                  ><a href="../en/products.html" class="" data-v-e7d68f9b="">产品中心</a
                  ><a href="../en/news.html" class="" data-v-e7d68f9b="">新闻动态</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en/about.html#join" data-v-e7d68f9b="">加入我们</a
                  ><a href="../en/contact.html" class="" data-v-e7d68f9b="">联系合作</a>
                </div>
              </nav>
              <div class="m-social" data-v-e7d68f9b="">
                <span data-v-e7d68f9b="">Follow our social media</span>
                <div class="icons" data-v-e7d68f9b="">
                  <a
                    href="#"
                    aria-label="wechat"
                    class="wechat-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshywx.jpg" alt="WeChat QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="weibo"
                    class="weibo-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyweibo.png" alt="Weibo QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="xhs"
                    class="xhs-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyxhs.png" alt="Xiaohongshu QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="viode"
                    class="viode-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyviode.png" alt="Viode QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="m-divider" data-v-e7d68f9b=""></div>
            <div class="m-copy" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
              <div class="links" data-v-e7d68f9b="">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">MIIT Filing</a>
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">ICP Filing</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../assets/static.js" defer></script>
  </body>
</html>
