<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vite + Vue</title>
        <!-- <script src="../assets/app.js"></script> -->
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="m-container" data-v-d2e9f48d="">
        <div class="drawer-overlay" data-v-96127a15=""></div>
        <div class="drawer" data-v-96127a15="">
          <div class="drawer__header" data-v-96127a15="">
            <button class="drawer__close" aria-label="Close menu" data-v-96127a15="">×</button>
          </div>
          <ul class="drawer__menu" data-v-96127a15="">
            <li><a href="../en.html" data-v-96127a15="">Home</a></li>
            <li><a href="./about.html" data-v-96127a15="">About Us</a></li>
            <li><a href="./farming.html" data-v-96127a15="">Farming Mode</a></li>
            <li><a href="./research.html" data-v-96127a15="">Research Platform</a></li>
            <li><a href="./products.html" data-v-96127a15="">Products</a></li>
            <li><a href="./news.html" data-v-96127a15="">News</a></li>
            <li><a href="./contact.html" data-v-96127a15="">Contact</a></li>
          </ul>
          <div class="drawer__lang language-switch" data-v-96127a15="">
            <button class="lang-btn" data-v-96127a15="">CN</button>
            <span class="lang-divider" data-v-96127a15="">|</span>
            <button class="active lang-btn" data-v-96127a15="">EN</button>
          </div>
        </div>
      </div>
      <div class="pc-container" data-v-36d2d450="">
        <header class="is-transparent pc-header" data-v-36d2d450="">
          <nav class="pc-nav" data-v-36d2d450="" data-v-4c615095="">
            <div class="pc-nav__left" data-v-4c615095="">
              <a href="../en.html" class="logo" data-v-4c615095="">
                <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
              </a>
            </div>
            <div class="pc-nav__right" data-v-4c615095="">
              <ul class="pc-nav__menu" data-v-4c615095="">
                <li data-v-4c615095="">
                  <a href="../en.html" class="" data-v-4c615095="">首页</a>
                </li>
                <li data-v-4c615095="">
                  <a href="../en/about.html" class="" data-v-4c615095=""
                    >关于我们</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/farming.html" class="" data-v-4c615095=""
                    >养殖模式</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/research.html" data-v-4c615095="" class="router-link-active router-link-exact-active"
                    >科研平台</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/products.html" class="" data-v-4c615095=""
                    >产品中心</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/news.html" class="" data-v-4c615095=""
                    >新闻动态</a
                  >
                </li>
                <li data-v-4c615095="">
                  <a href="../en/contact.html" class="" data-v-4c615095=""
                    >联系合作</a
                  >
                </li>
              </ul>
              <div class="language-switch" data-v-4c615095="">
                <a href="../zh-cn/research.html" class="lang-btn" data-v-4c615095="">CN</a
                ><span class="lang-divider" data-v-4c615095="">|</span
                ><span class="active lang-btn" data-v-4c615095="">EN</span>
              </div>
            </div>
          </nav>
        </header>
        <main class="compact pc-main" data-v-36d2d450="">
          <!--[-->
          <section
            class="hero"
            role="img"
            aria-label="research hero"
            data-v-2ad75555=""
          >
            <header class="is-transparent m-header" data-v-d2e9f48d="">
              <nav class="m-nav" data-v-d2e9f48d="" data-v-96127a15="">
                <div class="m-nav__left" data-v-96127a15="">
                  <a href="../en.html" class="logo" data-v-96127a15="">
                    <img src="../assets/logo.svg" alt="Lianshen Marine" class="logo-img">
                  </a>
                </div>
                <div class="m-nav__right" data-v-96127a15="">
                  <div class="language-switch" data-v-96127a15="">
                    <a href="../zh-cn/research.html" class="lang-btn" data-v-96127a15="">CN</a>
                    <span class="lang-divider" data-v-96127a15="">|</span>
                    <span class="active lang-btn" data-v-96127a15="">EN</span>
                  </div>
                  <button class="hamburger" aria-label="Open menu" data-v-96127a15="">
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                    <span data-v-96127a15=""></span>
                  </button>
                </div>
              </nav>
            </header>
            <a href="#" class="hero-link" data-v-2ad75555="">
              <img
                class="hero-img"
                src="../assets/ex.png"
                alt="科研平台"
                data-v-2ad75555=""
              />
            </a>
            <div class="hero-mask" data-v-2ad75555=""></div>
          </section>
          <section class="page" data-v-2ad75555="">
            <div class="header-left" data-v-2ad75555="">
                    <h1 class="title" data-v-2ad75555="">
                      <span>科研平台</span>
                      <div class="header-decoration" data-v-2ad75555="">
                        <span class="square orange" data-v-2ad75555=""></span>
                        <span class="square light-gray" data-v-2ad75555=""></span>
                        <span class="square light-blue" data-v-2ad75555=""></span>
                      </div>
                    </h1>
              <div class="title-underline" data-v-2ad75555=""></div>
            </div>
            <div class="divider dashed" data-v-2ad75555=""></div>
            <ul class="list" data-v-2ad75555="">
              <!--[-->
              <li class="item" data-v-2ad75555="">
                <div class="media" data-v-2ad75555=""></div>
                <div class="content" data-v-2ad75555="">
                  <div class="media" data-v-2ad75555="">
                    <img
                      src="../assets/ex.png"
                      alt="三文鱼养殖工厂适用快速病原分析系统及冻干试剂开发与应用"
                      data-v-2ad75555=""
                    />
                  </div>
                  <div class="title-row" data-v-2ad75555="">
                    <h3 class="item-title" data-v-2ad75555="">
                      1. 三文鱼养殖工厂适用快速病原分析系统及冻干试剂开发与应用
                    </h3>
                  </div>
                  <span class="item-underline" data-v-2ad75555=""></span>
                  <div class="desc" data-v-2ad75555="">
                    <p data-v-2ad75555="">
                      研究背景：三文鱼工厂化养殖过程中，一旦出现群体异常染病，传播速度快，但常规手法上样不均及上游检测流程繁琐，难以及时对病原体做出明确判断。目前常规核酸检测涉及分子实验基础及严格实验手内控管理，使用者常以科研人员或三文鱼养殖各条生产岗位的养殖专员居多，且非专业的操作手法大大影响了有效判断的稳定性及检出准确。研究目标为：1）基于冻干试剂体系开发一体化分子检测方案；2）针对三文鱼工厂链路中疑似病原样本（鳃部、鳍部、肠道等），开发相应流程并建立检测报告。
                    </p>
                  </div>
                </div>
              </li>
              <li class="item" data-v-2ad75555="">
                <div class="media" data-v-2ad75555=""></div>
                <div class="content" data-v-2ad75555="">
                  <div class="media" data-v-2ad75555="">
                    <img
                      src="../assets/ex.png"
                      alt="冷链气候菌群固液捕获装置开发与应用"
                      data-v-2ad75555=""
                    />
                  </div>
                  <div class="title-row" data-v-2ad75555="">
                    <h3 class="item-title" data-v-2ad75555="">
                      2. 冷链气候菌群固液捕获装置开发与应用
                    </h3>
                  </div>
                  <span class="item-underline" data-v-2ad75555=""></span>
                  <div class="desc" data-v-2ad75555="">
                    <p data-v-2ad75555="">
                      研究背景：冷链气候环境作为抽样集菌常规线上操作中，常需要到一种界面，一旦形成气溶胶菌群就很难收集、耐活、扩增的内容。常规抽滤或布表面取样均有局限，且一旦出现破损，极易造成回抽，形成取样风险。研究目标：研制可用于高湿低温环境的菌群固液捕获装置，并配套快速核酸检测流程（重点在DNA水平），适配现场高频高湿环境下，可广泛应用的标准化抽检流程与数据沉淀，以便可视化展示冷链场景菌群风险现状。
                    </p>
                  </div>
                </div>
              </li>
              <li class="item" data-v-2ad75555="">
                <div class="media" data-v-2ad75555=""></div>
                <div class="content" data-v-2ad75555="">
                  <div class="media" data-v-2ad75555="">
                    <img
                      src="../assets/ex.png"
                      alt="工程噬菌体三文鱼养殖链路菌群宿主及流调病原体系"
                      data-v-2ad75555=""
                    />
                  </div>
                  <div class="title-row" data-v-2ad75555="">
                    <h3 class="item-title" data-v-2ad75555="">
                      3. 工程噬菌体三文鱼养殖链路菌群宿主及流调病原体系
                    </h3>
                  </div>
                  <span class="item-underline" data-v-2ad75555=""></span>
                  <div class="desc" data-v-2ad75555="">
                    <p data-v-2ad75555="">
                      研究背景：三文鱼工厂化养殖生物链路是一个闭环的微生态系统，细菌在不同节点中广泛分布并保持较强韧性。噬菌体作为自然界的“细菌天敌”，对维持菌群稳态具有重要意义。研究目标：1）从工艺链路关键节点中分离高效宿主噬菌体；2）构建宿主-噬菌体对应关系及菌群流调数据库；3）建立面向现场的标准化快速检测与处置方案。
                    </p>
                  </div>
                </div>
              </li>
              <!--]-->
            </ul>
          </section>
          <!--]-->
        </main>
        <footer class="m-footer" data-v-36d2d450="" data-v-e7d68f9b="">
          <div class="m-foot-wrap" data-v-e7d68f9b="">
            <div class="top-section" data-v-e7d68f9b="">
              <div class="m-brand" data-v-e7d68f9b="">
                <a href="../en.html" class="logo-link">
                  <img src="../assets/logo.svg" alt="Lianshen Marine" class="footer-logo" style="height: 100px;">
                </a>
              </div>
              <nav class="m-links" data-v-e7d68f9b="">
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en.html" class="" data-v-e7d68f9b="">首页</a
                  ><a href="../en/about.html" class="" data-v-e7d68f9b="">关于我们</a
                  ><a href="../en/farming.html" class="" data-v-e7d68f9b="">养殖模式</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en/research.html" class="" data-v-e7d68f9b="">科研平台</a
                  ><a href="../en/products.html" class="" data-v-e7d68f9b="">产品中心</a
                  ><a href="../en/news.html" class="" data-v-e7d68f9b="">新闻动态</a>
                </div>
                <div class="col" data-v-e7d68f9b="">
                  <a href="../en/about.html#join" data-v-e7d68f9b="">加入我们</a
                  ><a href="../en/contact.html" class="" data-v-e7d68f9b="">联系合作</a>
                </div>
              </nav>
              <div class="m-social" data-v-e7d68f9b="">
                <span data-v-e7d68f9b="">Follow our social media</span>
                <div class="icons" data-v-e7d68f9b="">
                  <a
                    href="#"
                    aria-label="wechat"
                    class="wechat-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/wechat.png" alt="wechat" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshywx.jpg" alt="WeChat QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="weibo"
                    class="weibo-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/weibo.png" alt="weibo" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyweibo.png" alt="Weibo QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="xhs"
                    class="xhs-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/xhs.png" alt="xhs" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyxhs.png" alt="Xiaohongshu QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                  <a
                    href="#"
                    aria-label="viode"
                    class="viode-icon"
                    data-v-e7d68f9b=""
                    ><img src="../assets/viode.png" alt="viode" data-v-e7d68f9b="" />
                    <div class="qr-code-popup" data-v-e7d68f9b="">
                      <img src="../assets/lshyviode.png" alt="Viode QR Code" data-v-e7d68f9b="" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="m-divider" data-v-e7d68f9b=""></div>
            <div class="m-copy" data-v-e7d68f9b="">
              <span data-v-e7d68f9b="">Copyright 2025 © lianshen marine</span>
              <div class="links" data-v-e7d68f9b="">
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">MIIT Filing</a>
                <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" data-v-e7d68f9b="">ICP Filing</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../assets/static.js" defer></script>
  </body>
</html>
